<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="1.90.2">
  <Settings>
    <Param name="HTML path" updates="None" val="html" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Window size (pixels)" updates="None" val="[1440, 810]" valType="code"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="expName" updates="None" val="Robot_Voice" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="str"/>
    <Param name="Experiment info" updates="None" val="{u'session': u'001', u'participant': u''}" valType="code"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="JS libs" updates="None" val="packaged" valType="str"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Units" updates="None" val="use prefs" valType="str"/>
    <Param name="OSF Project ID" updates="None" val="" valType="str"/>
  </Settings>
  <Routines>
    <Routine name="dummy">
      <TextComponent name="text">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="text" updates="constant" val="How much do you like me" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="text" valType="code"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0.8)" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
      </TextComponent>
      <ImageComponent name="image_3">
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="size" updates="constant" val="(768/3,950/3)" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="image" updates="set every repeat" val="$robot_1" valType="str"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="name" updates="None" val="image_3" valType="code"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(-750, 0)" valType="code"/>
      </ImageComponent>
      <ImageComponent name="image_5">
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="size" updates="constant" val="(768/3,950/3)" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="image" updates="set every repeat" val="$robot_2" valType="str"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="name" updates="None" val="image_5" valType="code"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(500,0)" valType="code"/>
      </ImageComponent>
      <MouseComponent name="mouse">
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="1.0" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="saveMouseState" updates="None" val="on click" valType="str"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="forceEndRoutineOnPress" updates="constant" val="any click" valType="str"/>
        <Param name="timeRelativeTo" updates="constant" val="routine" valType="str"/>
        <Param name="name" updates="None" val="mouse" valType="code"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="clickable" updates="constant" val="robot_1, robot_2" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="saveParamsClickable" updates="constant" val="name," valType="code"/>
        <Param name="newClicksOnly" updates="constant" val="True" valType="bool"/>
      </MouseComponent>
    </Routine>
    <Routine name="trial">
      <TextComponent name="target">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="text" updates="set every repeat" val="$task_2&amp;#10;&amp;#10;" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="target" valType="code"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
      </TextComponent>
      <KeyboardComponent name="response">
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="allowedKeys" updates="constant" val="'left','right','down'" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="correctAns" updates="constant" val="$corrAns" valType="str"/>
        <Param name="name" updates="None" val="response" valType="code"/>
        <Param name="startVal" updates="None" val="0.5" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
      </KeyboardComponent>
      <SoundComponent name="sound_1">
        <Param name="stopVal" updates="constant" val="6" valType="code"/>
        <Param name="volume" updates="constant" val="1" valType="code"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="sound" updates="set every repeat" val="$task_2" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="name" updates="None" val="sound_1" valType="code"/>
      </SoundComponent>
      <ImageComponent name="image">
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="size" updates="constant" val="(768/3,950/3)" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="image" updates="constant" val="robot_imgs/pepper" valType="str"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="name" updates="None" val="image" valType="code"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
      </ImageComponent>
      <ImageComponent name="image_2">
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="size" updates="constant" val="(768/3,950/3)" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="image" updates="constant" val="robot_imgs/pr2" valType="str"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="name" updates="None" val="image_2" valType="code"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(-50-(768/3), 0)" valType="code"/>
      </ImageComponent>
      <ImageComponent name="image_4">
        <Param name="texture resolution" updates="constant" val="128" valType="code"/>
        <Param name="color" updates="constant" val="$[1,1,1]" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="mask" updates="constant" val="None" valType="str"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="size" updates="constant" val="(768/3,950/3)" valType="code"/>
        <Param name="units" updates="None" val="pix" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="image" updates="constant" val="robot_imgs/casper" valType="str"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="name" updates="None" val="image_4" valType="code"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="((50+768/3),0)" valType="code"/>
      </ImageComponent>
    </Routine>
    <Routine name="instructions">
      <TextComponent name="instText">
        <Param name="color" updates="constant" val="white" valType="str"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="text" updates="constant" val="What is your user code?&amp;#10;" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="letterHeight" updates="constant" val="0.1" valType="code"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="wrapWidth" updates="constant" val="" valType="code"/>
        <Param name="flip" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="instText" valType="code"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="opacity" updates="constant" val="1" valType="code"/>
        <Param name="ori" updates="constant" val="0" valType="code"/>
        <Param name="pos" updates="constant" val="(0, 0)" valType="code"/>
        <Param name="font" updates="constant" val="Arial" valType="str"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_3">
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="code"/>
        <Param name="allowedKeys" updates="constant" val="" valType="code"/>
        <Param name="durationEstim" updates="None" val="" valType="code"/>
        <Param name="startEstim" updates="None" val="" valType="code"/>
        <Param name="correctAns" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="key_resp_3" valType="code"/>
        <Param name="startVal" updates="None" val="0.0" valType="code"/>
        <Param name="store" updates="constant" val="last key" valType="str"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="discard previous" updates="constant" val="True" valType="bool"/>
        <Param name="syncScreenRefresh" updates="constant" val="True" valType="bool"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="storeCorrect" updates="constant" val="False" valType="bool"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="instructions"/>
    <LoopInitiator loopType="TrialHandler" name="trials_2">
      <Param name="Selected rows" updates="None" val="" valType="code"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="name" updates="None" val="trials_2" valType="code"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="conditionsFile" updates="None" val="sounds.xlsx" valType="str"/>
      <Param name="nReps" updates="None" val="5" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('task_1', 'sounds/pepper_sydney/sentence_04.wav'), ('task_1_raw', 1), ('task_1_duration', 2), ('robot_1', 'robot_imgs/stevie'), ('robot_2', 'robot_imgs/pepper')]), OrderedDict([('task_1', 'sounds/pepper_sydney/sentence_05.wav'), ('task_1_raw', 2), ('task_1_duration', 3), ('robot_1', 'robot_imgs/stevie'), ('robot_2', 'robot_imgs/pepper')]), OrderedDict([('task_1', 'sounds/pepper_sydney/sentence_06.wav'), ('task_1_raw', 1), ('task_1_duration', 2), ('robot_1', 'robot_imgs/stevie'), ('robot_2', 'robot_imgs/pepper')]), OrderedDict([('task_1', 'sounds/pepper_sydney/sentence_07.wav'), ('task_1_raw', 2), ('task_1_duration', 3), ('robot_1', 'robot_imgs/stevie'), ('robot_2', 'robot_imgs/pepper')]), OrderedDict([('task_1', 'sounds/pepper_sydney/sentence_08.wav'), ('task_1_raw', 1), ('task_1_duration', 2), ('robot_1', 'robot_imgs/stevie'), ('robot_2', 'robot_imgs/pepper')]), OrderedDict([('task_1', 'sounds/pepper_sydney/sentence_09.wav'), ('task_1_raw', 2), ('task_1_duration', 3), ('robot_1', 'robot_imgs/stevie'), ('robot_2', 'robot_imgs/pepper')]), OrderedDict([('task_1', 'sounds/pepper_sydney/sentence_10.wav'), ('task_1_raw', 2), ('task_1_duration', 3), ('robot_1', 'robot_imgs/stevie'), ('robot_2', 'robot_imgs/pepper')]), OrderedDict([('task_1', 'sounds/pepper_sydney/sentence_11.wav'), ('task_1_raw', 1), ('task_1_duration', 2), ('robot_1', 'robot_imgs/stevie'), ('robot_2', 'robot_imgs/pepper')]), OrderedDict([('task_1', 'sounds/pepper_sydney/sentence_12.wav'), ('task_1_raw', 2), ('task_1_duration', 3), ('robot_1', 'robot_imgs/stevie'), ('robot_2', 'robot_imgs/pepper')]), OrderedDict([('task_1', 'sounds/pepper_sydney/sentence_13.wav'), ('task_1_raw', 1), ('task_1_duration', 2), ('robot_1', 'robot_imgs/stevie'), ('robot_2', 'robot_imgs/pepper')]), OrderedDict([('task_1', 'sounds/pepper_sydney/sentence_14.wav'), ('task_1_raw', 1), ('task_1_duration', 2), ('robot_1', 'robot_imgs/stevie'), ('robot_2', 'robot_imgs/pepper')]), OrderedDict([('task_1', 'sounds/pepper_sydney/sentence_15.wav'), ('task_1_raw', 1), ('task_1_duration', 2), ('robot_1', 'robot_imgs/stevie'), ('robot_2', 'robot_imgs/pepper')]), OrderedDict([('task_1', 'sounds/pepper_sydney/sentence_16.wav'), ('task_1_raw', 1), ('task_1_duration', 2), ('robot_1', 'robot_imgs/stevie'), ('robot_2', 'robot_imgs/pepper')]), OrderedDict([('task_1', 'sounds/pepper_sydney/sentence_17.wav'), ('task_1_raw', 1), ('task_1_duration', 2), ('robot_1', 'robot_imgs/stevie'), ('robot_2', 'robot_imgs/pepper')])]" valType="str"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="dummy"/>
    <LoopTerminator name="trials_2"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="conditionsFile" updates="None" val="sounds.xlsx" valType="str"/>
      <Param name="nReps" updates="None" val="1" valType="code"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="conditions" updates="None" val="[OrderedDict([('task_1', 'sounds/pepper_sydney/sentence_04.wav'), ('task_1_raw', 1), ('task_1_duration', 2), ('robot_1', 'robot_img/stevie'), ('robot_2', 'robot_img/pepper')]), OrderedDict([('task_1', 'sounds/pepper_sydney/sentence_05.wav'), ('task_1_raw', 2), ('task_1_duration', 3), ('robot_1', 'robot_img/stevie'), ('robot_2', 'robot_img/pepper')]), OrderedDict([('task_1', 'sounds/pepper_sydney/sentence_06.wav'), ('task_1_raw', 1), ('task_1_duration', 2), ('robot_1', 'robot_img/stevie'), ('robot_2', 'robot_img/pepper')]), OrderedDict([('task_1', 'sounds/pepper_sydney/sentence_07.wav'), ('task_1_raw', 2), ('task_1_duration', 3), ('robot_1', 'robot_img/stevie'), ('robot_2', 'robot_img/pepper')]), OrderedDict([('task_1', 'sounds/pepper_sydney/sentence_08.wav'), ('task_1_raw', 1), ('task_1_duration', 2), ('robot_1', 'robot_img/stevie'), ('robot_2', 'robot_img/pepper')]), OrderedDict([('task_1', 'sounds/pepper_sydney/sentence_09.wav'), ('task_1_raw', 2), ('task_1_duration', 3), ('robot_1', 'robot_img/stevie'), ('robot_2', 'robot_img/pepper')]), OrderedDict([('task_1', 'sounds/pepper_sydney/sentence_10.wav'), ('task_1_raw', 2), ('task_1_duration', 3), ('robot_1', 'robot_img/stevie'), ('robot_2', 'robot_img/pepper')]), OrderedDict([('task_1', 'sounds/pepper_sydney/sentence_11.wav'), ('task_1_raw', 1), ('task_1_duration', 2), ('robot_1', 'robot_img/stevie'), ('robot_2', 'robot_img/pepper')]), OrderedDict([('task_1', 'sounds/pepper_sydney/sentence_12.wav'), ('task_1_raw', 2), ('task_1_duration', 3), ('robot_1', 'robot_img/stevie'), ('robot_2', 'robot_img/pepper')]), OrderedDict([('task_1', 'sounds/pepper_sydney/sentence_13.wav'), ('task_1_raw', 1), ('task_1_duration', 2), ('robot_1', 'robot_img/stevie'), ('robot_2', 'robot_img/pepper')]), OrderedDict([('task_1', 'sounds/pepper_sydney/sentence_14.wav'), ('task_1_raw', 1), ('task_1_duration', 2), ('robot_1', 'robot_img/stevie'), ('robot_2', 'robot_img/pepper')]), OrderedDict([('task_1', 'sounds/pepper_sydney/sentence_15.wav'), ('task_1_raw', 1), ('task_1_duration', 2), ('robot_1', 'robot_img/stevie'), ('robot_2', 'robot_img/pepper')]), OrderedDict([('task_1', 'sounds/pepper_sydney/sentence_16.wav'), ('task_1_raw', 1), ('task_1_duration', 2), ('robot_1', 'robot_img/stevie'), ('robot_2', 'robot_img/pepper')]), OrderedDict([('task_1', 'sounds/pepper_sydney/sentence_17.wav'), ('task_1_raw', 1), ('task_1_duration', 2), ('robot_1', 'robot_img/stevie'), ('robot_2', 'robot_img/pepper')])]" valType="str"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
