ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cRobot_Voice.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cdata/_Robot_Voice_2018_Aug_22_2203
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VRobot_Voice
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Aug_22_2203
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\x14\x0fnW\xe8\xcfM@'
p30
tp31
Rp32
sS'expName'
p33
g12
sVsession
p34
V001
p35
sVparticipant
p36
V
p37
ssS'loopsUnfinished'
p38
(lp39
g0
(cpsychopy.data.trial
TrialHandler
p40
g2
Ntp41
Rp42
(dp43
S'origin'
p44
NsS'thisTrial'
p45
ccollections
OrderedDict
p46
((lp47
(lp48
Vword
p49
aVblue
p50
aa(lp51
Vcolour
p52
aVred
p53
aa(lp54
Vcongruent
p55
ag23
(g24
(S'i8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
aa(lp64
VcorrAns
p65
aVleft
p66
aatp67
Rp68
sS'_exp'
p69
L201155416L
sg11
S'trials'
p70
sg6
I-1
sS'thisRepN'
p71
I0
sg17
I01
sg18
g19
sS'data'
p72
g0
(cpsychopy.data.base
DataHandler
p73
c__builtin__
dict
p74
(dp75
S'ran'
p76
cnumpy.ma.core
_mareconstruct
p77
(cnumpy.ma.core
MaskedArray
p78
cnumpy
ndarray
p79
(I0
tp80
S'b'
p81
tp82
Rp83
(I1
(L6L
L5L
tp84
g24
(S'f4'
p85
I0
I1
tp86
Rp87
(I3
S'<'
p88
NNNI-1
I-1
I0
tp89
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p90
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p91
Ntp92
bsS'order'
p93
g77
(g78
g79
g80
g81
tp94
Rp95
(I1
(L6L
L5L
tp96
g87
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p97
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01'
p98
Ntp99
bstp100
Rp101
(dp102
S'isNumeric'
p103
(dp104
g76
I01
sg93
I01
ssg70
g42
sS'dataTypes'
p105
(lp106
g76
ag93
asS'dataShape'
p107
(lp108
L6L
aI5
asbsS'method'
p109
S'random'
p110
sS'sequenceIndices'
p111
cnumpy.core.multiarray
_reconstruct
p112
(g79
(I0
tp113
g81
tp114
Rp115
(I1
(L6L
L5L
tp116
g24
(S'i4'
p117
I0
I1
tp118
Rp119
(I3
S'<'
p120
NNNI-1
I-1
I0
tp121
bI01
S'\x05\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00'
p122
tp123
bsS'finished'
p124
I00
sS'nReps'
p125
I5
sS'nRemaining'
p126
I29
sS'trialList'
p127
(lp128
g46
((lp129
(lp130
g49
ag53
aa(lp131
g52
ag53
aa(lp132
g55
ag23
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p133
tp134
Rp135
aa(lp136
g65
ag66
aatp137
Rp138
ag46
((lp139
(lp140
g49
ag53
aa(lp141
g52
aVgreen
p142
aa(lp143
g55
ag23
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
Rp146
aa(lp147
g65
aVdown
p148
aatp149
Rp150
ag46
((lp151
(lp152
g49
ag142
aa(lp153
g52
ag142
aa(lp154
g55
ag23
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p155
tp156
Rp157
aa(lp158
g65
ag148
aatp159
Rp160
ag46
((lp161
(lp162
g49
ag142
aa(lp163
g52
ag50
aa(lp164
g55
ag23
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
Rp167
aa(lp168
g65
aVright
p169
aatp170
Rp171
ag46
((lp172
(lp173
g49
ag50
aa(lp174
g52
ag50
aa(lp175
g55
ag23
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
Rp178
aa(lp179
g65
ag169
aatp180
Rp181
ag68
asS'seed'
p182
NsS'thisIndex'
p183
g23
(g119
S'\x05\x00\x00\x00'
p184
tp185
Rp186
sS'thisN'
p187
I0
sS'thisTrialN'
p188
I0
sS'nTotal'
p189
I30
sbasS'saveWideText'
p190
I00
sS'thisEntry'
p191
(dp192
sS'version'
p193
S''
p194
sS'_paramNamesSoFar'
p195
(lp196
sS'entries'
p197
(lp198
(dp199
g34
g35
sg16
F1.047241660675354
sg33
g12
sg36
g37
sg20
g21
sg22
g32
sg15
S'down'
p200
sasS'loops'
p201
(lp202
g42
asS'savePickle'
p203
I00
sb.