ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cRobot_Voice.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cdata/_Robot_Voice_2018_Aug_23_0945
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Robot_Voice'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Aug_23_0945
p21
sS'frameRate'
p22
NsS'expName'
p23
g12
sVsession
p24
V001
p25
sVparticipant
p26
V
p27
ssS'loopsUnfinished'
p28
(lp29
g0
(cpsychopy.data.trial
TrialHandler
p30
g2
Ntp31
Rp32
(dp33
S'origin'
p34
NsS'thisTrial'
p35
ccollections
OrderedDict
p36
((lp37
(lp38
Vvoice1
p39
aVsounds/pepper_sydney/sentence_04.wav
p40
aa(lp41
Vtask_1_raw
p42
acnumpy.core.multiarray
scalar
p43
(cnumpy
dtype
p44
(S'i8'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
Rp52
aa(lp53
Vtask_1_duration
p54
ag43
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p55
tp56
Rp57
aa(lp58
Vtask_2
p59
aNaa(lp60
Vtask_2_raw
p61
aNaa(lp62
Vtask_2_duration
p63
aNaa(lp64
Vold
p65
aVsounds/pepper_sydney/sentence_16.wav
p66
aatp67
Rp68
sS'_exp'
p69
L317601384L
sg11
S'trials'
p70
sg6
I-1
sS'thisRepN'
p71
I0
sg17
I01
sg18
g19
sS'data'
p72
g0
(cpsychopy.data.base
DataHandler
p73
c__builtin__
dict
p74
(dp75
S'ran'
p76
cnumpy.ma.core
_mareconstruct
p77
(cnumpy.ma.core
MaskedArray
p78
cnumpy
ndarray
p79
(I0
tp80
S'b'
p81
tp82
Rp83
(I1
(L14L
L1L
tp84
g44
(S'f4'
p85
I0
I1
tp86
Rp87
(I3
S'<'
p88
NNNI-1
I-1
I0
tp89
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
p90
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p91
Ntp92
bsS'order'
p93
g77
(g78
g79
g80
g81
tp94
Rp95
(I1
(L14L
L1L
tp96
g87
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p97
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01'
p98
Ntp99
bstp100
Rp101
(dp102
S'isNumeric'
p103
(dp104
g76
I01
sg93
I01
ssg70
g32
sS'dataTypes'
p105
(lp106
g76
ag93
asS'dataShape'
p107
(lp108
L14L
aI1
asbsS'method'
p109
S'random'
p110
sS'sequenceIndices'
p111
cnumpy.core.multiarray
_reconstruct
p112
(g79
(I0
tp113
g81
tp114
Rp115
(I1
(L14L
L1L
tp116
g44
(S'i4'
p117
I0
I1
tp118
Rp119
(I3
S'<'
p120
NNNI-1
I-1
I0
tp121
bI00
S'\x0c\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\r\x00\x00\x00\x08\x00\x00\x00\x07\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\n\x00\x00\x00\t\x00\x00\x00'
p122
tp123
bsS'finished'
p124
I00
sS'nReps'
p125
I1
sS'nRemaining'
p126
I13
sS'trialList'
p127
(lp128
g36
((lp129
(lp130
g39
ag40
aa(lp131
g42
ag43
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p132
tp133
Rp134
aa(lp135
g54
ag43
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p136
tp137
Rp138
aa(lp139
g59
aVpepper_sydney/sentence_01
p140
aa(lp141
g61
ag43
(g44
(S'f8'
p142
I0
I1
tp143
Rp144
(I3
S'<'
p145
NNNI-1
I-1
I0
tp146
bS'\x00\x00\x00\x00\x00\x00\x00@'
p147
tp148
Rp149
aa(lp150
g63
ag43
(g144
S'\x00\x00\x00\x00\x00\x00\x08@'
p151
tp152
Rp153
aa(lp154
g65
ag40
aatp155
Rp156
ag36
((lp157
(lp158
g39
ag40
aa(lp159
g42
ag43
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p160
tp161
Rp162
aa(lp163
g54
ag43
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p164
tp165
Rp166
aa(lp167
g59
aVpepper_sydney/sentence_02
p168
aa(lp169
g61
ag43
(g144
S'\x00\x00\x00\x00\x00\x00\x18@'
p170
tp171
Rp172
aa(lp173
g63
ag43
(g144
S'\x00\x00\x00\x00\x00\x00\x1c@'
p174
tp175
Rp176
aa(lp177
g65
aVsounds/pepper_sydney/sentence_05.wav
p178
aatp179
Rp180
ag36
((lp181
(lp182
g39
ag40
aa(lp183
g42
ag43
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p184
tp185
Rp186
aa(lp187
g54
ag43
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p188
tp189
Rp190
aa(lp191
g59
aVpepper_sydney/sentence_03
p192
aa(lp193
g61
ag43
(g144
S'\x00\x00\x00\x00\x00\x00\x08@'
p194
tp195
Rp196
aa(lp197
g63
ag43
(g144
S'\x00\x00\x00\x00\x00\x00\x10@'
p198
tp199
Rp200
aa(lp201
g65
aVsounds/pepper_sydney/sentence_06.wav
p202
aatp203
Rp204
ag36
((lp205
(lp206
g39
ag40
aa(lp207
g42
ag43
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p208
tp209
Rp210
aa(lp211
g54
ag43
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p212
tp213
Rp214
aa(lp215
g59
aNaa(lp216
g61
aNaa(lp217
g63
aNaa(lp218
g65
aVsounds/pepper_sydney/sentence_07.wav
p219
aatp220
Rp221
ag36
((lp222
(lp223
g39
ag40
aa(lp224
g42
ag43
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p225
tp226
Rp227
aa(lp228
g54
ag43
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p229
tp230
Rp231
aa(lp232
g59
aNaa(lp233
g61
aNaa(lp234
g63
aNaa(lp235
g65
aVsounds/pepper_sydney/sentence_08.wav
p236
aatp237
Rp238
ag36
((lp239
(lp240
g39
ag40
aa(lp241
g42
ag43
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p242
tp243
Rp244
aa(lp245
g54
ag43
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p246
tp247
Rp248
aa(lp249
g59
aNaa(lp250
g61
aNaa(lp251
g63
aNaa(lp252
g65
aVsounds/pepper_sydney/sentence_09.wav
p253
aatp254
Rp255
ag36
((lp256
(lp257
g39
ag40
aa(lp258
g42
ag43
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p259
tp260
Rp261
aa(lp262
g54
ag43
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p263
tp264
Rp265
aa(lp266
g59
aNaa(lp267
g61
aNaa(lp268
g63
aNaa(lp269
g65
aVsounds/pepper_sydney/sentence_10.wav
p270
aatp271
Rp272
ag36
((lp273
(lp274
g39
ag40
aa(lp275
g42
ag43
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p276
tp277
Rp278
aa(lp279
g54
ag43
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p280
tp281
Rp282
aa(lp283
g59
aNaa(lp284
g61
aNaa(lp285
g63
aNaa(lp286
g65
aVsounds/pepper_sydney/sentence_11.wav
p287
aatp288
Rp289
ag36
((lp290
(lp291
g39
ag40
aa(lp292
g42
ag43
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p293
tp294
Rp295
aa(lp296
g54
ag43
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p297
tp298
Rp299
aa(lp300
g59
aNaa(lp301
g61
aNaa(lp302
g63
aNaa(lp303
g65
aVsounds/pepper_sydney/sentence_12.wav
p304
aatp305
Rp306
ag36
((lp307
(lp308
g39
ag40
aa(lp309
g42
ag43
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p310
tp311
Rp312
aa(lp313
g54
ag43
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p314
tp315
Rp316
aa(lp317
g59
aNaa(lp318
g61
aNaa(lp319
g63
aNaa(lp320
g65
aVsounds/pepper_sydney/sentence_13.wav
p321
aatp322
Rp323
ag36
((lp324
(lp325
g39
ag40
aa(lp326
g42
ag43
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p327
tp328
Rp329
aa(lp330
g54
ag43
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p331
tp332
Rp333
aa(lp334
g59
aNaa(lp335
g61
aNaa(lp336
g63
aNaa(lp337
g65
aVsounds/pepper_sydney/sentence_14.wav
p338
aatp339
Rp340
ag36
((lp341
(lp342
g39
ag40
aa(lp343
g42
ag43
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p344
tp345
Rp346
aa(lp347
g54
ag43
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p348
tp349
Rp350
aa(lp351
g59
aNaa(lp352
g61
aNaa(lp353
g63
aNaa(lp354
g65
aVsounds/pepper_sydney/sentence_15.wav
p355
aatp356
Rp357
ag68
ag36
((lp358
(lp359
g39
ag40
aa(lp360
g42
ag43
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p361
tp362
Rp363
aa(lp364
g54
ag43
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p365
tp366
Rp367
aa(lp368
g59
aNaa(lp369
g61
aNaa(lp370
g63
aNaa(lp371
g65
aVsounds/pepper_sydney/sentence_17.wav
p372
aatp373
Rp374
asS'seed'
p375
NsS'thisIndex'
p376
g43
(g119
S'\x0c\x00\x00\x00'
p377
tp378
Rp379
sS'thisN'
p380
I0
sS'thisTrialN'
p381
I0
sS'nTotal'
p382
I14
sbasS'saveWideText'
p383
I00
sS'thisEntry'
p384
(dp385
sS'version'
p386
S''
p387
sS'_paramNamesSoFar'
p388
(lp389
sS'entries'
p390
(lp391
(dp392
g24
g25
sg23
g12
sg26
g27
sg20
g21
sg15
S'down'
p393
sg22
Nsg16
F0.4842466610498377
sasS'loops'
p394
(lp395
g32
asS'savePickle'
p396
I00
sb.