ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cRobot_Voice.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cdata/_Robot_Voice_2018_Aug_23_0905
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Robot_Voice'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
aS'response.keys'
p17
aS'response.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2018_Aug_23_0905
p23
sS'frameRate'
p24
NsS'expName'
p25
g12
sVsession
p26
V001
p27
sVparticipant
p28
V
p29
ssS'loopsUnfinished'
p30
(lp31
sS'saveWideText'
p32
I00
sS'thisEntry'
p33
(dp34
sS'version'
p35
S''
p36
sS'_paramNamesSoFar'
p37
(lp38
sS'entries'
p39
(lp40
(dp41
g26
g27
sg25
g12
sg28
g29
sg22
g23
sg15
S'down'
p42
sg24
Nsg16
F0.5915267946766107
sa(dp43
g26
g27
sS'trials.thisIndex'
p44
cnumpy.core.multiarray
scalar
p45
(cnumpy
dtype
p46
(S'i4'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bS'\x00\x00\x00\x00'
p52
tp53
Rp54
sg17
S'down'
p55
sS'trials.thisRepN'
p56
I0
sg24
NsS'trials.thisN'
p57
I0
sg25
g12
sS'trials.thisTrialN'
p58
I0
sg22
g23
sg28
g29
sg18
F2.6690198084688745
sasS'loops'
p59
(lp60
g0
(cpsychopy.data.trial
TrialHandler
p61
g2
Ntp62
Rp63
(dp64
S'origin'
p65
NsS'thisTrial'
p66
(lp67
sS'_exp'
p68
L311342696L
sg11
S'trials'
p69
sg6
I-1
sS'thisRepN'
p70
I1
sg19
I01
sg20
g21
sS'data'
p71
g0
(cpsychopy.data.base
DataHandler
p72
c__builtin__
dict
p73
(dp74
S'ran'
p75
cnumpy.ma.core
_mareconstruct
p76
(cnumpy.ma.core
MaskedArray
p77
cnumpy
ndarray
p78
(I0
tp79
S'b'
p80
tp81
Rp82
(I1
(L1L
L1L
tp83
g46
(S'f4'
p84
I0
I1
tp85
Rp86
(I3
S'<'
p87
NNNI-1
I-1
I0
tp88
bI00
S'\x00\x00\x80?'
p89
S'\x00'
p90
Ntp91
bsg17
cnumpy.core.multiarray
_reconstruct
p92
(g78
(I0
tp93
g80
tp94
Rp95
(I1
(L1L
L1L
tp96
g46
(S'O8'
p97
I0
I1
tp98
Rp99
(I3
S'|'
p100
NNNI-1
I-1
I63
tp101
bI00
(lp102
g55
atp103
bsg18
g76
(g77
g78
g79
g80
tp104
Rp105
(I1
(L1L
L1L
tp106
g86
I00
S'8\xd1*@'
p107
g90
Ntp108
bsS'order'
p109
g76
(g77
g78
g79
g80
tp110
Rp111
(I1
(L1L
L1L
tp112
g86
I00
S'\x00\x00\x00\x00'
p113
g90
Ntp114
bstp115
Rp116
(dp117
S'isNumeric'
p118
(dp119
g75
I01
sg18
I01
sg17
I00
sg109
I01
ssg69
g63
sS'dataTypes'
p120
(lp121
g75
ag109
ag17
ag18
asS'dataShape'
p122
(lp123
L1L
aI1
asbsS'method'
p124
S'random'
p125
sS'sequenceIndices'
p126
g92
(g78
(I0
tp127
g80
tp128
Rp129
(I1
(L1L
L1L
tp130
g49
I00
S'\x00\x00\x00\x00'
p131
tp132
bsS'finished'
p133
I01
sS'nReps'
p134
I1
sS'nRemaining'
p135
I-1
sS'trialList'
p136
(lp137
NasS'seed'
p138
NsS'thisIndex'
p139
g54
sS'thisN'
p140
I1
sS'thisTrialN'
p141
I0
sS'nTotal'
p142
I1
sbasS'savePickle'
p143
I00
sb.