ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cRobot_Voice.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cdata/_Robot_Voice_2018_Aug_23_0903
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Robot_Voice'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
aS'response.keys'
p17
aS'response.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2018_Aug_23_0903
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\x14\x93\x9f~\xa9\x0eN@'
p32
tp33
Rp34
sS'expName'
p35
g12
sVsession
p36
V001
p37
sVparticipant
p38
V
p39
ssS'loopsUnfinished'
p40
(lp41
g0
(cpsychopy.data.trial
TrialHandler
p42
g2
Ntp43
Rp44
(dp45
S'origin'
p46
NsS'thisTrial'
p47
ccollections
OrderedDict
p48
((lp49
(lp50
Vtask_1
p51
aVsounds/pepper_sydney/sentence_12
p52
aa(lp53
Vtask_1_raw
p54
ag25
(g26
(S'i8'
p55
I0
I1
tp56
Rp57
(I3
S'<'
p58
NNNI-1
I-1
I0
tp59
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p60
tp61
Rp62
aa(lp63
Vtask_1_duration
p64
ag25
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p65
tp66
Rp67
aa(lp68
Vtask_2
p69
aNaa(lp70
Vtask_2_raw
p71
aNaa(lp72
Vtask_2_duration
p73
aNaatp74
Rp75
sS'_exp'
p76
L314476192L
sg11
S'trials'
p77
sg6
I-1
sS'thisRepN'
p78
I0
sg19
I01
sg20
g21
sS'data'
p79
g0
(cpsychopy.data.base
DataHandler
p80
c__builtin__
dict
p81
(dp82
S'ran'
p83
cnumpy.ma.core
_mareconstruct
p84
(cnumpy.ma.core
MaskedArray
p85
cnumpy
ndarray
p86
(I0
tp87
S'b'
p88
tp89
Rp90
(I1
(L14L
L1L
tp91
g26
(S'f4'
p92
I0
I1
tp93
Rp94
(I3
S'<'
p95
NNNI-1
I-1
I0
tp96
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p97
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p98
Ntp99
bsg17
cnumpy.core.multiarray
_reconstruct
p100
(g86
(I0
tp101
g88
tp102
Rp103
(I1
(L14L
L1L
tp104
g26
(S'O8'
p105
I0
I1
tp106
Rp107
(I3
S'|'
p108
NNNI-1
I-1
I63
tp109
bI00
(lp110
S'--'
p111
aS'--'
p112
aS'--'
p113
aS'down'
p114
aS'--'
p115
aS'down'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'--'
p120
aS'down'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
atp125
bsg18
g84
(g85
g86
g87
g88
tp126
Rp127
(I1
(L14L
L1L
tp128
g94
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf92#?\x00\x00\x00\x00hgD@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00:\x8d\xf9?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p129
S'\x01\x01\x01\x00\x01\x00\x01\x01\x01\x01\x00\x01\x01\x01'
p130
Ntp131
bsS'order'
p132
g84
(g85
g86
g87
g88
tp133
Rp134
(I1
(L14L
L1L
tp135
g94
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p136
S'\x01\x01\x01\x00\x01\x00\x01\x01\x00\x01\x00\x01\x01\x01'
p137
Ntp138
bstp139
Rp140
(dp141
S'isNumeric'
p142
(dp143
g83
I01
sg18
I01
sg17
I00
sg132
I01
ssg77
g44
sS'dataTypes'
p144
(lp145
g83
ag132
ag17
ag18
asS'dataShape'
p146
(lp147
L14L
aI1
asbsS'method'
p148
S'random'
p149
sS'sequenceIndices'
p150
g100
(g86
(I0
tp151
g88
tp152
Rp153
(I1
(L14L
L1L
tp154
g26
(S'i4'
p155
I0
I1
tp156
Rp157
(I3
S'<'
p158
NNNI-1
I-1
I0
tp159
bI00
S'\x05\x00\x00\x00\n\x00\x00\x00\x03\x00\x00\x00\x08\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x0b\x00\x00\x00\t\x00\x00\x00\x07\x00\x00\x00\x01\x00\x00\x00\x06\x00\x00\x00\r\x00\x00\x00\x04\x00\x00\x00'
p160
tp161
bsS'finished'
p162
I00
sS'nReps'
p163
I1
sS'nRemaining'
p164
I10
sS'trialList'
p165
(lp166
g48
((lp167
(lp168
g51
aVsounds/pepper_sydney/sentence_04
p169
aa(lp170
g54
ag25
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p171
tp172
Rp173
aa(lp174
g64
ag25
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p175
tp176
Rp177
aa(lp178
g69
aVpepper_sydney/sentence_01
p179
aa(lp180
g71
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\x00@'
p181
tp182
Rp183
aa(lp184
g73
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\x08@'
p185
tp186
Rp187
aatp188
Rp189
ag48
((lp190
(lp191
g51
aVsounds/pepper_sydney/sentence_05
p192
aa(lp193
g54
ag25
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p194
tp195
Rp196
aa(lp197
g64
ag25
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p198
tp199
Rp200
aa(lp201
g69
aVpepper_sydney/sentence_02
p202
aa(lp203
g71
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\x18@'
p204
tp205
Rp206
aa(lp207
g73
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\x1c@'
p208
tp209
Rp210
aatp211
Rp212
ag48
((lp213
(lp214
g51
aVsounds/pepper_sydney/sentence_06
p215
aa(lp216
g54
ag25
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p217
tp218
Rp219
aa(lp220
g64
ag25
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p221
tp222
Rp223
aa(lp224
g69
aVpepper_sydney/sentence_03
p225
aa(lp226
g71
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\x08@'
p227
tp228
Rp229
aa(lp230
g73
ag25
(g29
S'\x00\x00\x00\x00\x00\x00\x10@'
p231
tp232
Rp233
aatp234
Rp235
ag48
((lp236
(lp237
g51
aVsounds/pepper_sydney/sentence_07
p238
aa(lp239
g54
ag25
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p240
tp241
Rp242
aa(lp243
g64
ag25
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p244
tp245
Rp246
aa(lp247
g69
aNaa(lp248
g71
aNaa(lp249
g73
aNaatp250
Rp251
ag48
((lp252
(lp253
g51
aVsounds/pepper_sydney/sentence_08
p254
aa(lp255
g54
ag25
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p256
tp257
Rp258
aa(lp259
g64
ag25
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p260
tp261
Rp262
aa(lp263
g69
aNaa(lp264
g71
aNaa(lp265
g73
aNaatp266
Rp267
ag48
((lp268
(lp269
g51
aVsounds/pepper_sydney/sentence_09
p270
aa(lp271
g54
ag25
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p272
tp273
Rp274
aa(lp275
g64
ag25
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p276
tp277
Rp278
aa(lp279
g69
aNaa(lp280
g71
aNaa(lp281
g73
aNaatp282
Rp283
ag48
((lp284
(lp285
g51
aVsounds/pepper_sydney/sentence_10
p286
aa(lp287
g54
ag25
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p288
tp289
Rp290
aa(lp291
g64
ag25
(g57
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p292
tp293
Rp294
aa(lp295
g69
aNaa(lp296
g71
aNaa(lp297
g73
aNaatp298
Rp299
ag48
((lp300
(lp301
g51
aVsounds/pepper_sydney/sentence_11
p302
aa(lp303
g54
ag25
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p304
tp305
Rp306
aa(lp307
g64
ag25
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p308
tp309
Rp310
aa(lp311
g69
aNaa(lp312
g71
aNaa(lp313
g73
aNaatp314
Rp315
ag75
ag48
((lp316
(lp317
g51
aVsounds/pepper_sydney/sentence_13
p318
aa(lp319
g54
ag25
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p320
tp321
Rp322
aa(lp323
g64
ag25
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p324
tp325
Rp326
aa(lp327
g69
aNaa(lp328
g71
aNaa(lp329
g73
aNaatp330
Rp331
ag48
((lp332
(lp333
g51
aVsounds/pepper_sydney/sentence_14
p334
aa(lp335
g54
ag25
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p336
tp337
Rp338
aa(lp339
g64
ag25
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p340
tp341
Rp342
aa(lp343
g69
aNaa(lp344
g71
aNaa(lp345
g73
aNaatp346
Rp347
ag48
((lp348
(lp349
g51
aVsounds/pepper_sydney/sentence_15
p350
aa(lp351
g54
ag25
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p352
tp353
Rp354
aa(lp355
g64
ag25
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p356
tp357
Rp358
aa(lp359
g69
aNaa(lp360
g71
aNaa(lp361
g73
aNaatp362
Rp363
ag48
((lp364
(lp365
g51
aVsounds/pepper_sydney/sentence_16
p366
aa(lp367
g54
ag25
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p368
tp369
Rp370
aa(lp371
g64
ag25
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p372
tp373
Rp374
aa(lp375
g69
aNaa(lp376
g71
aNaa(lp377
g73
aNaatp378
Rp379
ag48
((lp380
(lp381
g51
aVsounds/pepper_sydney/sentence_17
p382
aa(lp383
g54
ag25
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p384
tp385
Rp386
aa(lp387
g64
ag25
(g57
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p388
tp389
Rp390
aa(lp391
g69
aNaa(lp392
g71
aNaa(lp393
g73
aNaatp394
Rp395
asS'seed'
p396
NsS'thisIndex'
p397
g25
(g157
S'\x08\x00\x00\x00'
p398
tp399
Rp400
sS'thisN'
p401
I3
sS'thisTrialN'
p402
I3
sS'nTotal'
p403
I14
sbasS'saveWideText'
p404
I00
sS'thisEntry'
p405
(dp406
sS'version'
p407
S''
p408
sS'_paramNamesSoFar'
p409
(lp410
g51
ag54
ag64
ag69
ag71
ag73
asS'entries'
p411
(lp412
(dp413
g36
g37
sg35
g12
sg38
g39
sg22
g23
sg15
S'down'
p414
sg24
g34
sg16
F0.6269573493555072
sa(dp415
g36
g37
sS'trials.thisIndex'
p416
g25
(g157
S'\x05\x00\x00\x00'
p417
tp418
Rp419
sg17
g116
sg71
Nsg64
g278
sS'trials.thisRepN'
p420
I0
sg69
Nsg38
g39
sg24
g34
sS'trials.thisN'
p421
I0
sg35
g12
sS'trials.thisTrialN'
p422
I0
sg51
g270
sg22
g23
sg73
Nsg54
g274
sg18
F3.0688115350931184
sa(dp423
g36
g37
sS'trials.thisIndex'
p424
g25
(g157
S'\n\x00\x00\x00'
p425
tp426
Rp427
sg17
g121
sg71
Nsg64
g342
sS'trials.thisRepN'
p428
I0
sg69
Nsg38
g39
sg24
g34
sS'trials.thisN'
p429
I1
sg35
g12
sS'trials.thisTrialN'
p430
I1
sg51
g334
sg22
g23
sg73
Nsg54
g338
sg18
F1.9496223959431518
sa(dp431
g36
g37
sS'trials.thisIndex'
p432
g25
(g157
S'\x03\x00\x00\x00'
p433
tp434
Rp435
sg17
g114
sg71
Nsg64
g246
sS'trials.thisRepN'
p436
I0
sg69
Nsg38
g39
sg24
g34
sS'trials.thisN'
p437
I2
sg35
g12
sS'trials.thisTrialN'
p438
I2
sg51
g238
sg22
g23
sg73
Nsg54
g242
sg18
F0.6374965508148307
sasS'loops'
p439
(lp440
g44
asS'savePickle'
p441
I00
sb.