ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cRobot_Voice.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cdata/_Robot_Voice_2018_Aug_23_0954
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Robot_Voice'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Aug_23_0954
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\xa3\x87\xcf\n\xf6\x13N@'
p30
tp31
Rp32
sS'expName'
p33
g12
sVsession
p34
V001
p35
sVparticipant
p36
V
p37
ssS'loopsUnfinished'
p38
(lp39
g0
(cpsychopy.data.trial
TrialHandler
p40
g2
Ntp41
Rp42
(dp43
S'origin'
p44
NsS'thisTrial'
p45
ccollections
OrderedDict
p46
((lp47
(lp48
Vvoice1
p49
aVsounds/pepper_sydney/sentence_04.wav
p50
aa(lp51
Vtask_1_raw
p52
ag23
(g24
(S'i8'
p53
I0
I1
tp54
Rp55
(I3
S'<'
p56
NNNI-1
I-1
I0
tp57
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
aa(lp61
Vtask_1_duration
p62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
Rp65
aa(lp66
Vtask_2
p67
aNaa(lp68
Vtask_2_raw
p69
aNaa(lp70
Vtask_2_duration
p71
aNaa(lp72
Vold
p73
aVsounds/pepper_sydney/sentence_08.wav
p74
aatp75
Rp76
sS'_exp'
p77
L314427096L
sg11
S'trials'
p78
sg6
I-1
sS'thisRepN'
p79
I0
sg17
I01
sg18
g19
sS'data'
p80
g0
(cpsychopy.data.base
DataHandler
p81
c__builtin__
dict
p82
(dp83
S'ran'
p84
cnumpy.ma.core
_mareconstruct
p85
(cnumpy.ma.core
MaskedArray
p86
cnumpy
ndarray
p87
(I0
tp88
S'b'
p89
tp90
Rp91
(I1
(L14L
L1L
tp92
g24
(S'f4'
p93
I0
I1
tp94
Rp95
(I3
S'<'
p96
NNNI-1
I-1
I0
tp97
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p98
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p99
Ntp100
bsS'order'
p101
g85
(g86
g87
g88
g89
tp102
Rp103
(I1
(L14L
L1L
tp104
g95
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p105
S'\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p106
Ntp107
bstp108
Rp109
(dp110
S'isNumeric'
p111
(dp112
g84
I01
sg101
I01
ssg78
g42
sS'dataTypes'
p113
(lp114
g84
ag101
asS'dataShape'
p115
(lp116
L14L
aI1
asbsS'method'
p117
S'random'
p118
sS'sequenceIndices'
p119
cnumpy.core.multiarray
_reconstruct
p120
(g87
(I0
tp121
g89
tp122
Rp123
(I1
(L14L
L1L
tp124
g24
(S'i4'
p125
I0
I1
tp126
Rp127
(I3
S'<'
p128
NNNI-1
I-1
I0
tp129
bI00
S'\x04\x00\x00\x00\r\x00\x00\x00\t\x00\x00\x00\x0b\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\n\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x01\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x06\x00\x00\x00'
p130
tp131
bsS'finished'
p132
I00
sS'nReps'
p133
I1
sS'nRemaining'
p134
I13
sS'trialList'
p135
(lp136
g46
((lp137
(lp138
g49
ag50
aa(lp139
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p140
tp141
Rp142
aa(lp143
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p144
tp145
Rp146
aa(lp147
g67
aVpepper_sydney/sentence_01
p148
aa(lp149
g69
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x00@'
p150
tp151
Rp152
aa(lp153
g71
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x08@'
p154
tp155
Rp156
aa(lp157
g73
ag50
aatp158
Rp159
ag46
((lp160
(lp161
g49
ag50
aa(lp162
g52
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p163
tp164
Rp165
aa(lp166
g62
ag23
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p167
tp168
Rp169
aa(lp170
g67
aVpepper_sydney/sentence_02
p171
aa(lp172
g69
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x18@'
p173
tp174
Rp175
aa(lp176
g71
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x1c@'
p177
tp178
Rp179
aa(lp180
g73
aVsounds/pepper_sydney/sentence_05.wav
p181
aatp182
Rp183
ag46
((lp184
(lp185
g49
ag50
aa(lp186
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p187
tp188
Rp189
aa(lp190
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p191
tp192
Rp193
aa(lp194
g67
aVpepper_sydney/sentence_03
p195
aa(lp196
g69
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x08@'
p197
tp198
Rp199
aa(lp200
g71
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x10@'
p201
tp202
Rp203
aa(lp204
g73
aVsounds/pepper_sydney/sentence_06.wav
p205
aatp206
Rp207
ag46
((lp208
(lp209
g49
ag50
aa(lp210
g52
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p211
tp212
Rp213
aa(lp214
g62
ag23
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p215
tp216
Rp217
aa(lp218
g67
aNaa(lp219
g69
aNaa(lp220
g71
aNaa(lp221
g73
aVsounds/pepper_sydney/sentence_07.wav
p222
aatp223
Rp224
ag76
ag46
((lp225
(lp226
g49
ag50
aa(lp227
g52
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p228
tp229
Rp230
aa(lp231
g62
ag23
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p232
tp233
Rp234
aa(lp235
g67
aNaa(lp236
g69
aNaa(lp237
g71
aNaa(lp238
g73
aVsounds/pepper_sydney/sentence_09.wav
p239
aatp240
Rp241
ag46
((lp242
(lp243
g49
ag50
aa(lp244
g52
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p245
tp246
Rp247
aa(lp248
g62
ag23
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
Rp251
aa(lp252
g67
aNaa(lp253
g69
aNaa(lp254
g71
aNaa(lp255
g73
aVsounds/pepper_sydney/sentence_10.wav
p256
aatp257
Rp258
ag46
((lp259
(lp260
g49
ag50
aa(lp261
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p262
tp263
Rp264
aa(lp265
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
aa(lp269
g67
aNaa(lp270
g69
aNaa(lp271
g71
aNaa(lp272
g73
aVsounds/pepper_sydney/sentence_11.wav
p273
aatp274
Rp275
ag46
((lp276
(lp277
g49
ag50
aa(lp278
g52
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p279
tp280
Rp281
aa(lp282
g62
ag23
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p283
tp284
Rp285
aa(lp286
g67
aNaa(lp287
g69
aNaa(lp288
g71
aNaa(lp289
g73
aVsounds/pepper_sydney/sentence_12.wav
p290
aatp291
Rp292
ag46
((lp293
(lp294
g49
ag50
aa(lp295
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p296
tp297
Rp298
aa(lp299
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p300
tp301
Rp302
aa(lp303
g67
aNaa(lp304
g69
aNaa(lp305
g71
aNaa(lp306
g73
aVsounds/pepper_sydney/sentence_13.wav
p307
aatp308
Rp309
ag46
((lp310
(lp311
g49
ag50
aa(lp312
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p313
tp314
Rp315
aa(lp316
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p317
tp318
Rp319
aa(lp320
g67
aNaa(lp321
g69
aNaa(lp322
g71
aNaa(lp323
g73
aVsounds/pepper_sydney/sentence_14.wav
p324
aatp325
Rp326
ag46
((lp327
(lp328
g49
ag50
aa(lp329
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p330
tp331
Rp332
aa(lp333
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p334
tp335
Rp336
aa(lp337
g67
aNaa(lp338
g69
aNaa(lp339
g71
aNaa(lp340
g73
aVsounds/pepper_sydney/sentence_15.wav
p341
aatp342
Rp343
ag46
((lp344
(lp345
g49
ag50
aa(lp346
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p347
tp348
Rp349
aa(lp350
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p351
tp352
Rp353
aa(lp354
g67
aNaa(lp355
g69
aNaa(lp356
g71
aNaa(lp357
g73
aVsounds/pepper_sydney/sentence_16.wav
p358
aatp359
Rp360
ag46
((lp361
(lp362
g49
ag50
aa(lp363
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p364
tp365
Rp366
aa(lp367
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p368
tp369
Rp370
aa(lp371
g67
aNaa(lp372
g69
aNaa(lp373
g71
aNaa(lp374
g73
aVsounds/pepper_sydney/sentence_17.wav
p375
aatp376
Rp377
asS'seed'
p378
NsS'thisIndex'
p379
g23
(g127
S'\x04\x00\x00\x00'
p380
tp381
Rp382
sS'thisN'
p383
I0
sS'thisTrialN'
p384
I0
sS'nTotal'
p385
I14
sbasS'saveWideText'
p386
I00
sS'thisEntry'
p387
(dp388
sS'version'
p389
S''
p390
sS'_paramNamesSoFar'
p391
(lp392
sS'entries'
p393
(lp394
(dp395
g34
g35
sg33
g12
sg36
g37
sg20
g21
sg15
S'down'
p396
sg22
g32
sg16
F1.4227507481627981
sasS'loops'
p397
(lp398
g42
asS'savePickle'
p399
I00
sb.