ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cRobot_Voice.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cdata/_Robot_Voice_2018_Aug_22_2317
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VRobot_Voice
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
aS'response.keys'
p17
aS'response.corr'
p18
aS'response.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2018_Aug_22_2317
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
p28
I0
I1
tp29
Rp30
(I3
S'<'
p31
NNNI-1
I-1
I0
tp32
bS'\x1d4\xab\xe8\xd4\xe5M@'
p33
tp34
Rp35
sS'expName'
p36
g12
sVsession
p37
V001
p38
sVparticipant
p39
V
p40
ssS'loopsUnfinished'
p41
(lp42
g0
(cpsychopy.data.trial
TrialHandler
p43
g2
Ntp44
Rp45
(dp46
S'origin'
p47
NsS'thisTrial'
p48
ccollections
OrderedDict
p49
((lp50
(lp51
Vword
p52
aVred
p53
aa(lp54
Vcolour
p55
ag53
aa(lp56
Vcongruent
p57
ag26
(g27
(S'i8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
Rp65
aa(lp66
VcorrAns
p67
aVleft
p68
aatp69
Rp70
sS'_exp'
p71
L322954856L
sg11
S'trials'
p72
sg6
I-1
sS'thisRepN'
p73
I0
sg20
I01
sg21
g22
sS'data'
p74
g0
(cpsychopy.data.base
DataHandler
p75
c__builtin__
dict
p76
(dp77
S'ran'
p78
cnumpy.ma.core
_mareconstruct
p79
(cnumpy.ma.core
MaskedArray
p80
cnumpy
ndarray
p81
(I0
tp82
S'b'
p83
tp84
Rp85
(I1
(L6L
L1L
tp86
g27
(S'f4'
p87
I0
I1
tp88
Rp89
(I3
S'<'
p90
NNNI-1
I-1
I0
tp91
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
p92
S'\x00\x00\x00\x00\x00\x00'
p93
Ntp94
bsg17
cnumpy.core.multiarray
_reconstruct
p95
(g81
(I0
tp96
g83
tp97
Rp98
(I1
(L6L
L1L
tp99
g27
(S'O8'
p100
I0
I1
tp101
Rp102
(I3
S'|'
p103
NNNI-1
I-1
I63
tp104
bI00
(lp105
S'--'
p106
aS'--'
p107
aS'--'
p108
aS'--'
p109
aS'--'
p110
aS'down'
p111
atp112
bsg18
g79
(g80
g81
g82
g83
tp113
Rp114
(I1
(L6L
L1L
tp115
g89
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p116
S'\x01\x01\x01\x01\x01\x00'
p117
Ntp118
bsg19
g79
(g80
g81
g82
g83
tp119
Rp120
(I1
(L6L
L1L
tp121
g89
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00Vc\x9c@'
p122
S'\x01\x01\x01\x01\x01\x00'
p123
Ntp124
bsS'order'
p125
g79
(g80
g81
g82
g83
tp126
Rp127
(I1
(L6L
L1L
tp128
g89
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p129
S'\x00\x01\x01\x01\x01\x00'
p130
Ntp131
bstp132
Rp133
(dp134
S'isNumeric'
p135
(dp136
g78
I01
sg19
I01
sg18
I01
sg17
I00
sg125
I01
ssg72
g45
sS'dataTypes'
p137
(lp138
g78
ag125
ag17
ag18
ag19
asS'dataShape'
p139
(lp140
L6L
aI1
asbsS'method'
p141
S'random'
p142
sS'sequenceIndices'
p143
g95
(g81
(I0
tp144
g83
tp145
Rp146
(I1
(L6L
L1L
tp147
g27
(S'i4'
p148
I0
I1
tp149
Rp150
(I3
S'<'
p151
NNNI-1
I-1
I0
tp152
bI00
S'\x05\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00'
p153
tp154
bsS'finished'
p155
I00
sS'nReps'
p156
I1
sS'nRemaining'
p157
I4
sS'trialList'
p158
(lp159
g70
ag49
((lp160
(lp161
g52
ag53
aa(lp162
g55
aVgreen
p163
aa(lp164
g57
ag26
(g60
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
Rp167
aa(lp168
g67
aVdown
p169
aatp170
Rp171
ag49
((lp172
(lp173
g52
ag163
aa(lp174
g55
ag163
aa(lp175
g57
ag26
(g60
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
Rp178
aa(lp179
g67
ag169
aatp180
Rp181
ag49
((lp182
(lp183
g52
ag163
aa(lp184
g55
aVblue
p185
aa(lp186
g57
ag26
(g60
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p187
tp188
Rp189
aa(lp190
g67
aVright
p191
aatp192
Rp193
ag49
((lp194
(lp195
g52
ag185
aa(lp196
g55
ag185
aa(lp197
g57
ag26
(g60
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p198
tp199
Rp200
aa(lp201
g67
ag191
aatp202
Rp203
ag49
((lp204
(lp205
g52
ag185
aa(lp206
g55
ag53
aa(lp207
g57
ag26
(g60
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p208
tp209
Rp210
aa(lp211
g67
ag68
aatp212
Rp213
asS'seed'
p214
NsS'thisIndex'
p215
g26
(g150
S'\x00\x00\x00\x00'
p216
tp217
Rp218
sS'thisN'
p219
I1
sS'thisTrialN'
p220
I1
sS'nTotal'
p221
I6
sbasS'saveWideText'
p222
I00
sS'thisEntry'
p223
(dp224
sS'version'
p225
S''
p226
sS'_paramNamesSoFar'
p227
(lp228
g52
ag55
ag57
ag67
asS'entries'
p229
(lp230
(dp231
g37
g38
sg36
g12
sg39
g40
sg23
g24
sg15
S'down'
p232
sg25
g35
sg16
F0.9881332333825412
sa(dp233
g37
g38
sS'trials.thisIndex'
p234
g26
(g150
S'\x05\x00\x00\x00'
p235
tp236
Rp237
sg17
g111
sS'trials.thisRepN'
p238
I0
sg55
g53
sg39
g40
sg25
g35
sg57
g210
sS'trials.thisN'
p239
I0
sg18
I0
sg36
g12
sS'trials.thisTrialN'
p240
I0
sg67
g68
sg23
g24
sg52
g185
sg19
F4.8871261708009115
sasS'loops'
p241
(lp242
g45
asS'savePickle'
p243
I00
sb.