ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cRobot_Voice.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cdata/_Robot_Voice_2018_Aug_22_2316
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VRobot_Voice
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
aS'response.keys'
p17
aS'response.corr'
p18
aS'response.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2018_Aug_22_2316
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
p28
I0
I1
tp29
Rp30
(I3
S'<'
p31
NNNI-1
I-1
I0
tp32
bS'Tw\xe7\x97\xd6\xdfM@'
p33
tp34
Rp35
sS'expName'
p36
g12
sVsession
p37
V001
p38
sVparticipant
p39
V
p40
ssS'loopsUnfinished'
p41
(lp42
g0
(cpsychopy.data.trial
TrialHandler
p43
g2
Ntp44
Rp45
(dp46
S'origin'
p47
NsS'thisTrial'
p48
ccollections
OrderedDict
p49
((lp50
(lp51
Vword
p52
aVred
p53
aa(lp54
Vcolour
p55
aVgreen
p56
aa(lp57
Vcongruent
p58
ag26
(g27
(S'i8'
p59
I0
I1
tp60
Rp61
(I3
S'<'
p62
NNNI-1
I-1
I0
tp63
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p64
tp65
Rp66
aa(lp67
VcorrAns
p68
aVdown
p69
aatp70
Rp71
sS'_exp'
p72
L318301800L
sg11
S'trials'
p73
sg6
I-1
sS'thisRepN'
p74
I0
sg20
I01
sg21
g22
sS'data'
p75
g0
(cpsychopy.data.base
DataHandler
p76
c__builtin__
dict
p77
(dp78
S'ran'
p79
cnumpy.ma.core
_mareconstruct
p80
(cnumpy.ma.core
MaskedArray
p81
cnumpy
ndarray
p82
(I0
tp83
S'b'
p84
tp85
Rp86
(I1
(L6L
L1L
tp87
g27
(S'f4'
p88
I0
I1
tp89
Rp90
(I3
S'<'
p91
NNNI-1
I-1
I0
tp92
bI00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p93
S'\x00\x00\x00\x00\x00\x00'
p94
Ntp95
bsg17
cnumpy.core.multiarray
_reconstruct
p96
(g82
(I0
tp97
g84
tp98
Rp99
(I1
(L6L
L1L
tp100
g27
(S'O8'
p101
I0
I1
tp102
Rp103
(I3
S'|'
p104
NNNI-1
I-1
I63
tp105
bI00
(lp106
S'--'
p107
aS'--'
p108
aS'down'
p109
aS'--'
p110
aS'--'
p111
aS'--'
p112
atp113
bsg18
g80
(g81
g82
g83
g84
tp114
Rp115
(I1
(L6L
L1L
tp116
g90
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p117
S'\x01\x01\x00\x01\x01\x01'
p118
Ntp119
bsg19
g80
(g81
g82
g83
g84
tp120
Rp121
(I1
(L6L
L1L
tp122
g90
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00r\\\x11A\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p123
S'\x01\x01\x00\x01\x01\x01'
p124
Ntp125
bsS'order'
p126
g80
(g81
g82
g83
g84
tp127
Rp128
(I1
(L6L
L1L
tp129
g90
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p130
S'\x01\x00\x00\x01\x01\x01'
p131
Ntp132
bstp133
Rp134
(dp135
S'isNumeric'
p136
(dp137
g79
I01
sg19
I01
sg18
I01
sg17
I00
sg126
I01
ssg73
g45
sS'dataTypes'
p138
(lp139
g79
ag126
ag17
ag18
ag19
asS'dataShape'
p140
(lp141
L6L
aI1
asbsS'method'
p142
S'random'
p143
sS'sequenceIndices'
p144
g96
(g82
(I0
tp145
g84
tp146
Rp147
(I1
(L6L
L1L
tp148
g27
(S'i4'
p149
I0
I1
tp150
Rp151
(I3
S'<'
p152
NNNI-1
I-1
I0
tp153
bI00
S'\x02\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00'
p154
tp155
bsS'finished'
p156
I00
sS'nReps'
p157
I1
sS'nRemaining'
p158
I4
sS'trialList'
p159
(lp160
g49
((lp161
(lp162
g52
ag53
aa(lp163
g55
ag53
aa(lp164
g58
ag26
(g61
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
Rp167
aa(lp168
g68
aVleft
p169
aatp170
Rp171
ag71
ag49
((lp172
(lp173
g52
ag56
aa(lp174
g55
ag56
aa(lp175
g58
ag26
(g61
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
Rp178
aa(lp179
g68
ag69
aatp180
Rp181
ag49
((lp182
(lp183
g52
ag56
aa(lp184
g55
aVblue
p185
aa(lp186
g58
ag26
(g61
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p187
tp188
Rp189
aa(lp190
g68
aVright
p191
aatp192
Rp193
ag49
((lp194
(lp195
g52
ag185
aa(lp196
g55
ag185
aa(lp197
g58
ag26
(g61
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p198
tp199
Rp200
aa(lp201
g68
ag191
aatp202
Rp203
ag49
((lp204
(lp205
g52
ag185
aa(lp206
g55
ag53
aa(lp207
g58
ag26
(g61
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p208
tp209
Rp210
aa(lp211
g68
ag169
aatp212
Rp213
asS'seed'
p214
NsS'thisIndex'
p215
g26
(g151
S'\x01\x00\x00\x00'
p216
tp217
Rp218
sS'thisN'
p219
I1
sS'thisTrialN'
p220
I1
sS'nTotal'
p221
I6
sbasS'saveWideText'
p222
I00
sS'thisEntry'
p223
(dp224
sS'version'
p225
S''
p226
sS'_paramNamesSoFar'
p227
(lp228
g52
ag55
ag58
ag68
asS'entries'
p229
(lp230
(dp231
g37
g38
sg36
g12
sg39
g40
sg23
g24
sg15
S'down'
p232
sg25
g35
sg16
F0.9851390074800292
sa(dp233
g37
g38
sS'trials.thisIndex'
p234
g26
(g151
S'\x02\x00\x00\x00'
p235
tp236
Rp237
sg17
g109
sS'trials.thisRepN'
p238
I0
sg55
g56
sg39
g40
sg25
g35
sg58
g178
sS'trials.thisN'
p239
I0
sg18
I1
sg36
g12
sS'trials.thisTrialN'
p240
I0
sg68
g69
sg23
g24
sg52
g56
sg19
F9.085069569860934
sasS'loops'
p241
(lp242
g45
asS'savePickle'
p243
I00
sb.