ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cRobot_Voice.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cdata/_Robot_Voice_2018_Aug_22_2233
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VRobot_Voice
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Aug_22_2233
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\xf3\xe7\xce\xf8\xc7@N@'
p30
tp31
Rp32
sS'expName'
p33
g12
sVsession
p34
V001
p35
sVparticipant
p36
V
p37
ssS'loopsUnfinished'
p38
(lp39
g0
(cpsychopy.data.trial
TrialHandler
p40
g2
Ntp41
Rp42
(dp43
S'origin'
p44
NsS'thisTrial'
p45
ccollections
OrderedDict
p46
((lp47
(lp48
Vword
p49
aVgreen
p50
aa(lp51
Vcolour
p52
aVblue
p53
aa(lp54
Vcongruent
p55
ag23
(g24
(S'i8'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p61
tp62
Rp63
aa(lp64
VcorrAns
p65
aVright
p66
aatp67
Rp68
sS'_exp'
p69
L312919656L
sg11
S'trials'
p70
sg6
I-1
sS'thisRepN'
p71
I0
sg17
I01
sg18
g19
sS'data'
p72
g0
(cpsychopy.data.base
DataHandler
p73
c__builtin__
dict
p74
(dp75
S'ran'
p76
cnumpy.ma.core
_mareconstruct
p77
(cnumpy.ma.core
MaskedArray
p78
cnumpy
ndarray
p79
(I0
tp80
S'b'
p81
tp82
Rp83
(I1
(L6L
L1L
tp84
g24
(S'f4'
p85
I0
I1
tp86
Rp87
(I3
S'<'
p88
NNNI-1
I-1
I0
tp89
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
p90
S'\x00\x00\x00\x00\x00\x00'
p91
Ntp92
bsS'order'
p93
g77
(g78
g79
g80
g81
tp94
Rp95
(I1
(L6L
L1L
tp96
g87
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p97
S'\x01\x01\x01\x00\x01\x01'
p98
Ntp99
bstp100
Rp101
(dp102
S'isNumeric'
p103
(dp104
g76
I01
sg93
I01
ssg70
g42
sS'dataTypes'
p105
(lp106
g76
ag93
asS'dataShape'
p107
(lp108
L6L
aI1
asbsS'method'
p109
S'random'
p110
sS'sequenceIndices'
p111
cnumpy.core.multiarray
_reconstruct
p112
(g79
(I0
tp113
g81
tp114
Rp115
(I1
(L6L
L1L
tp116
g24
(S'i4'
p117
I0
I1
tp118
Rp119
(I3
S'<'
p120
NNNI-1
I-1
I0
tp121
bI00
S'\x03\x00\x00\x00\x02\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00'
p122
tp123
bsS'finished'
p124
I00
sS'nReps'
p125
I1
sS'nRemaining'
p126
I5
sS'trialList'
p127
(lp128
g46
((lp129
(lp130
g49
aVred
p131
aa(lp132
g52
ag131
aa(lp133
g55
ag23
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
aa(lp137
g65
aVleft
p138
aatp139
Rp140
ag46
((lp141
(lp142
g49
ag131
aa(lp143
g52
ag50
aa(lp144
g55
ag23
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
Rp147
aa(lp148
g65
aVdown
p149
aatp150
Rp151
ag46
((lp152
(lp153
g49
ag50
aa(lp154
g52
ag50
aa(lp155
g55
ag23
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p156
tp157
Rp158
aa(lp159
g65
ag149
aatp160
Rp161
ag68
ag46
((lp162
(lp163
g49
ag53
aa(lp164
g52
ag53
aa(lp165
g55
ag23
(g58
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
aa(lp169
g65
ag66
aatp170
Rp171
ag46
((lp172
(lp173
g49
ag53
aa(lp174
g52
ag131
aa(lp175
g55
ag23
(g58
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
Rp178
aa(lp179
g65
ag138
aatp180
Rp181
asS'seed'
p182
NsS'thisIndex'
p183
g23
(g119
S'\x03\x00\x00\x00'
p184
tp185
Rp186
sS'thisN'
p187
I0
sS'thisTrialN'
p188
I0
sS'nTotal'
p189
I6
sbasS'saveWideText'
p190
I00
sS'thisEntry'
p191
(dp192
sS'version'
p193
S''
p194
sS'_paramNamesSoFar'
p195
(lp196
sS'entries'
p197
(lp198
(dp199
g34
g35
sg33
g12
sg36
g37
sg20
g21
sg15
S'3'
p200
sg22
g32
sg16
F1.8652191745732125
sasS'loops'
p201
(lp202
g42
asS'savePickle'
p203
I00
sb.