ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cRobot_Voice.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cdata/_Robot_Voice_2018_Aug_23_0921
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Robot_Voice'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
aS'response.keys'
p17
aS'response.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2018_Aug_23_0921
p23
sS'frameRate'
p24
NsS'expName'
p25
g12
sVsession
p26
V001
p27
sVparticipant
p28
V
p29
ssS'loopsUnfinished'
p30
(lp31
g0
(cpsychopy.data.trial
TrialHandler
p32
g2
Ntp33
Rp34
(dp35
S'origin'
p36
NsS'thisTrial'
p37
ccollections
OrderedDict
p38
((lp39
(lp40
Vtask_1
p41
aVsounds/pepper_sydney/sentence_06
p42
aa(lp43
Vtask_1_raw
p44
acnumpy.core.multiarray
scalar
p45
(cnumpy
dtype
p46
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
Rp54
aa(lp55
Vtask_1_duration
p56
ag45
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
Rp59
aa(lp60
Vtask_2
p61
aVpepper_sydney/sentence_03
p62
aa(lp63
Vtask_2_raw
p64
ag45
(g46
(S'f8'
p65
I0
I1
tp66
Rp67
(I3
S'<'
p68
NNNI-1
I-1
I0
tp69
bS'\x00\x00\x00\x00\x00\x00\x08@'
p70
tp71
Rp72
aa(lp73
Vtask_2_duration
p74
ag45
(g67
S'\x00\x00\x00\x00\x00\x00\x10@'
p75
tp76
Rp77
aatp78
Rp79
sS'_exp'
p80
L326592104L
sg11
S'trials'
p81
sg6
I-1
sS'thisRepN'
p82
I0
sg19
I01
sg20
g21
sS'data'
p83
g0
(cpsychopy.data.base
DataHandler
p84
c__builtin__
dict
p85
(dp86
S'ran'
p87
cnumpy.ma.core
_mareconstruct
p88
(cnumpy.ma.core
MaskedArray
p89
cnumpy
ndarray
p90
(I0
tp91
S'b'
p92
tp93
Rp94
(I1
(L14L
L1L
tp95
g46
(S'f4'
p96
I0
I1
tp97
Rp98
(I3
S'<'
p99
NNNI-1
I-1
I0
tp100
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p101
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p102
Ntp103
bsg17
cnumpy.core.multiarray
_reconstruct
p104
(g90
(I0
tp105
g92
tp106
Rp107
(I1
(L14L
L1L
tp108
g46
(S'O8'
p109
I0
I1
tp110
Rp111
(I3
S'|'
p112
NNNI-1
I-1
I63
tp113
bI00
(lp114
S'--'
p115
aS'--'
p116
aS'--'
p117
aS'--'
p118
aS'--'
p119
aS'down'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
atp129
bsg18
g88
(g89
g90
g91
g92
tp130
Rp131
(I1
(L14L
L1L
tp132
g98
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80rV@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p133
S'\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01'
p134
Ntp135
bsS'order'
p136
g88
(g89
g90
g91
g92
tp137
Rp138
(I1
(L14L
L1L
tp139
g98
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p140
S'\x01\x01\x00\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01'
p141
Ntp142
bstp143
Rp144
(dp145
S'isNumeric'
p146
(dp147
g87
I01
sg18
I01
sg17
I00
sg136
I01
ssg81
g34
sS'dataTypes'
p148
(lp149
g87
ag136
ag17
ag18
asS'dataShape'
p150
(lp151
L14L
aI1
asbsS'method'
p152
S'random'
p153
sS'sequenceIndices'
p154
g104
(g90
(I0
tp155
g92
tp156
Rp157
(I1
(L14L
L1L
tp158
g46
(S'i4'
p159
I0
I1
tp160
Rp161
(I3
S'<'
p162
NNNI-1
I-1
I0
tp163
bI00
S'\x05\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\n\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\r\x00\x00\x00\x07\x00\x00\x00\x0c\x00\x00\x00'
p164
tp165
bsS'finished'
p166
I00
sS'nReps'
p167
I1
sS'nRemaining'
p168
I12
sS'trialList'
p169
(lp170
g38
((lp171
(lp172
g41
aVsounds/pepper_sydney/sentence_04
p173
aa(lp174
g44
ag45
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p175
tp176
Rp177
aa(lp178
g56
ag45
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p179
tp180
Rp181
aa(lp182
g61
aVpepper_sydney/sentence_01
p183
aa(lp184
g64
ag45
(g67
S'\x00\x00\x00\x00\x00\x00\x00@'
p185
tp186
Rp187
aa(lp188
g74
ag45
(g67
S'\x00\x00\x00\x00\x00\x00\x08@'
p189
tp190
Rp191
aatp192
Rp193
ag38
((lp194
(lp195
g41
aVsounds/pepper_sydney/sentence_05
p196
aa(lp197
g44
ag45
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p198
tp199
Rp200
aa(lp201
g56
ag45
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p202
tp203
Rp204
aa(lp205
g61
aVpepper_sydney/sentence_02
p206
aa(lp207
g64
ag45
(g67
S'\x00\x00\x00\x00\x00\x00\x18@'
p208
tp209
Rp210
aa(lp211
g74
ag45
(g67
S'\x00\x00\x00\x00\x00\x00\x1c@'
p212
tp213
Rp214
aatp215
Rp216
ag79
ag38
((lp217
(lp218
g41
aVsounds/pepper_sydney/sentence_07
p219
aa(lp220
g44
ag45
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p221
tp222
Rp223
aa(lp224
g56
ag45
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p225
tp226
Rp227
aa(lp228
g61
aNaa(lp229
g64
aNaa(lp230
g74
aNaatp231
Rp232
ag38
((lp233
(lp234
g41
aVsounds/pepper_sydney/sentence_08
p235
aa(lp236
g44
ag45
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p237
tp238
Rp239
aa(lp240
g56
ag45
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p241
tp242
Rp243
aa(lp244
g61
aNaa(lp245
g64
aNaa(lp246
g74
aNaatp247
Rp248
ag38
((lp249
(lp250
g41
aVsounds/pepper_sydney/sentence_09
p251
aa(lp252
g44
ag45
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p253
tp254
Rp255
aa(lp256
g56
ag45
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p257
tp258
Rp259
aa(lp260
g61
aNaa(lp261
g64
aNaa(lp262
g74
aNaatp263
Rp264
ag38
((lp265
(lp266
g41
aVsounds/pepper_sydney/sentence_10
p267
aa(lp268
g44
ag45
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p269
tp270
Rp271
aa(lp272
g56
ag45
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p273
tp274
Rp275
aa(lp276
g61
aNaa(lp277
g64
aNaa(lp278
g74
aNaatp279
Rp280
ag38
((lp281
(lp282
g41
aVsounds/pepper_sydney/sentence_11
p283
aa(lp284
g44
ag45
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p285
tp286
Rp287
aa(lp288
g56
ag45
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p289
tp290
Rp291
aa(lp292
g61
aNaa(lp293
g64
aNaa(lp294
g74
aNaatp295
Rp296
ag38
((lp297
(lp298
g41
aVsounds/pepper_sydney/sentence_12
p299
aa(lp300
g44
ag45
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p301
tp302
Rp303
aa(lp304
g56
ag45
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p305
tp306
Rp307
aa(lp308
g61
aNaa(lp309
g64
aNaa(lp310
g74
aNaatp311
Rp312
ag38
((lp313
(lp314
g41
aVsounds/pepper_sydney/sentence_13
p315
aa(lp316
g44
ag45
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p317
tp318
Rp319
aa(lp320
g56
ag45
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p321
tp322
Rp323
aa(lp324
g61
aNaa(lp325
g64
aNaa(lp326
g74
aNaatp327
Rp328
ag38
((lp329
(lp330
g41
aVsounds/pepper_sydney/sentence_14
p331
aa(lp332
g44
ag45
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p333
tp334
Rp335
aa(lp336
g56
ag45
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p337
tp338
Rp339
aa(lp340
g61
aNaa(lp341
g64
aNaa(lp342
g74
aNaatp343
Rp344
ag38
((lp345
(lp346
g41
aVsounds/pepper_sydney/sentence_15
p347
aa(lp348
g44
ag45
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p349
tp350
Rp351
aa(lp352
g56
ag45
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p353
tp354
Rp355
aa(lp356
g61
aNaa(lp357
g64
aNaa(lp358
g74
aNaatp359
Rp360
ag38
((lp361
(lp362
g41
aVsounds/pepper_sydney/sentence_16
p363
aa(lp364
g44
ag45
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p365
tp366
Rp367
aa(lp368
g56
ag45
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p369
tp370
Rp371
aa(lp372
g61
aNaa(lp373
g64
aNaa(lp374
g74
aNaatp375
Rp376
ag38
((lp377
(lp378
g41
aVsounds/pepper_sydney/sentence_17
p379
aa(lp380
g44
ag45
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p381
tp382
Rp383
aa(lp384
g56
ag45
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p385
tp386
Rp387
aa(lp388
g61
aNaa(lp389
g64
aNaa(lp390
g74
aNaatp391
Rp392
asS'seed'
p393
NsS'thisIndex'
p394
g45
(g161
S'\x02\x00\x00\x00'
p395
tp396
Rp397
sS'thisN'
p398
I1
sS'thisTrialN'
p399
I1
sS'nTotal'
p400
I14
sbasS'saveWideText'
p401
I00
sS'thisEntry'
p402
(dp403
sS'version'
p404
S''
p405
sS'_paramNamesSoFar'
p406
(lp407
g41
ag44
ag56
ag61
ag64
ag74
asS'entries'
p408
(lp409
(dp410
g26
g27
sg25
g12
sg28
g29
sg22
g23
sg15
S'return'
p411
sg24
Nsg16
F0.5136011280555977
sa(dp412
g26
g27
sS'trials.thisIndex'
p413
g45
(g161
S'\x05\x00\x00\x00'
p414
tp415
Rp416
sg17
g120
sg64
Nsg56
g259
sS'trials.thisRepN'
p417
I0
sg61
Nsg28
g29
sg24
NsS'trials.thisN'
p418
I0
sg25
g12
sS'trials.thisTrialN'
p419
I0
sg41
g251
sg22
g23
sg74
Nsg44
g255
sg18
F3.350738529668888
sasS'loops'
p420
(lp421
g34
asS'savePickle'
p422
I00
sb.