ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cRobot_Voice.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cdata/_Robot_Voice_2018_Aug_23_0904
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Robot_Voice'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Aug_23_0904
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'q\x89\xe7\x1a\xff\x04N@'
p30
tp31
Rp32
sS'expName'
p33
g12
sVsession
p34
V001
p35
sVparticipant
p36
V
p37
ssS'loopsUnfinished'
p38
(lp39
g0
(cpsychopy.data.trial
TrialHandler
p40
g2
Ntp41
Rp42
(dp43
S'origin'
p44
NsS'thisTrial'
p45
NsS'_exp'
p46
L315954792L
sg11
S'trials'
p47
sg6
I-1
sS'thisRepN'
p48
I0
sg17
I01
sg18
g19
sS'data'
p49
g0
(cpsychopy.data.base
DataHandler
p50
c__builtin__
dict
p51
(dp52
S'ran'
p53
cnumpy.ma.core
_mareconstruct
p54
(cnumpy.ma.core
MaskedArray
p55
cnumpy
ndarray
p56
(I0
tp57
S'b'
p58
tp59
Rp60
(I1
(L1L
L1L
tp61
g24
(S'f4'
p62
I0
I1
tp63
Rp64
(I3
S'<'
p65
NNNI-1
I-1
I0
tp66
bI00
S'\x00\x00\x80?'
p67
S'\x00'
p68
Ntp69
bsS'order'
p70
g54
(g55
g56
g57
g58
tp71
Rp72
(I1
(L1L
L1L
tp73
g64
I00
S'\x00\x00\x00\x00'
p74
g68
Ntp75
bstp76
Rp77
(dp78
S'isNumeric'
p79
(dp80
g53
I01
sg70
I01
ssg47
g42
sS'dataTypes'
p81
(lp82
g53
ag70
asS'dataShape'
p83
(lp84
L1L
aI1
asbsS'method'
p85
S'random'
p86
sS'sequenceIndices'
p87
cnumpy.core.multiarray
_reconstruct
p88
(g56
(I0
tp89
g58
tp90
Rp91
(I1
(L1L
L1L
tp92
g24
(S'i4'
p93
I0
I1
tp94
Rp95
(I3
S'<'
p96
NNNI-1
I-1
I0
tp97
bI00
S'\x00\x00\x00\x00'
p98
tp99
bsS'finished'
p100
I00
sS'nReps'
p101
I1
sS'nRemaining'
p102
I0
sS'trialList'
p103
(lp104
NasS'seed'
p105
NsS'thisIndex'
p106
g23
(g95
S'\x00\x00\x00\x00'
p107
tp108
Rp109
sS'thisN'
p110
I0
sS'thisTrialN'
p111
I0
sS'nTotal'
p112
I1
sbasS'saveWideText'
p113
I00
sS'thisEntry'
p114
(dp115
sS'version'
p116
S''
p117
sS'_paramNamesSoFar'
p118
(lp119
sS'entries'
p120
(lp121
(dp122
g34
g35
sg33
g12
sg36
g37
sg20
g21
sg15
S'down'
p123
sg22
g32
sg16
F0.40377797489782097
sasS'loops'
p124
(lp125
g42
asS'savePickle'
p126
I00
sb.