ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cRobot_Voice.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cdata/_Robot_Voice_2018_Aug_23_0911
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Robot_Voice'
p12
sS'dataNames'
p13
(lp14
sS'autoLog'
p15
I01
sS'extraInfo'
p16
(dp17
S'date'
p18
V2018_Aug_23_0911
p19
sS'frameRate'
p20
NsS'expName'
p21
g12
sVsession
p22
V001
p23
sVparticipant
p24
V
p25
ssS'loopsUnfinished'
p26
(lp27
sS'saveWideText'
p28
I00
sS'thisEntry'
p29
(dp30
sS'version'
p31
S''
p32
sS'_paramNamesSoFar'
p33
(lp34
sS'entries'
p35
(lp36
sS'loops'
p37
(lp38
sS'savePickle'
p39
I00
sb.