ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cRobot_Voice.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cdata/_Robot_Voice_2018_Aug_23_0853
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VRobot_Voice
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Aug_23_0853
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\xea\t\xcb\x06\xc4\x14N@'
p30
tp31
Rp32
sS'expName'
p33
g12
sVsession
p34
V001
p35
sVparticipant
p36
V
p37
ssS'loopsUnfinished'
p38
(lp39
g0
(cpsychopy.data.trial
TrialHandler
p40
g2
Ntp41
Rp42
(dp43
S'origin'
p44
NsS'thisTrial'
p45
ccollections
OrderedDict
p46
((lp47
(lp48
Vtask_1
p49
aVpepper_sydney/sentence_11
p50
aa(lp51
Vtask_1_raw
p52
ag23
(g24
(S'i8'
p53
I0
I1
tp54
Rp55
(I3
S'<'
p56
NNNI-1
I-1
I0
tp57
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
aa(lp61
Vtask_1_duration
p62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
Rp65
aa(lp66
Vtask_2
p67
aNaa(lp68
Vtask_2_raw
p69
aNaa(lp70
Vtask_2_duration
p71
aNaatp72
Rp73
sS'_exp'
p74
L321943144L
sg11
S'trials'
p75
sg6
I-1
sS'thisRepN'
p76
I0
sg17
I01
sg18
g19
sS'data'
p77
g0
(cpsychopy.data.base
DataHandler
p78
c__builtin__
dict
p79
(dp80
S'ran'
p81
cnumpy.ma.core
_mareconstruct
p82
(cnumpy.ma.core
MaskedArray
p83
cnumpy
ndarray
p84
(I0
tp85
S'b'
p86
tp87
Rp88
(I1
(L14L
L1L
tp89
g24
(S'f4'
p90
I0
I1
tp91
Rp92
(I3
S'<'
p93
NNNI-1
I-1
I0
tp94
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p95
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p96
Ntp97
bsS'order'
p98
g82
(g83
g84
g85
g86
tp99
Rp100
(I1
(L14L
L1L
tp101
g92
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p102
S'\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01\x01'
p103
Ntp104
bstp105
Rp106
(dp107
S'isNumeric'
p108
(dp109
g81
I01
sg98
I01
ssg75
g42
sS'dataTypes'
p110
(lp111
g81
ag98
asS'dataShape'
p112
(lp113
L14L
aI1
asbsS'method'
p114
S'random'
p115
sS'sequenceIndices'
p116
cnumpy.core.multiarray
_reconstruct
p117
(g84
(I0
tp118
g86
tp119
Rp120
(I1
(L14L
L1L
tp121
g24
(S'i4'
p122
I0
I1
tp123
Rp124
(I3
S'<'
p125
NNNI-1
I-1
I0
tp126
bI00
S'\x07\x00\x00\x00\x08\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\n\x00\x00\x00\t\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x0b\x00\x00\x00\x0c\x00\x00\x00'
p127
tp128
bsS'finished'
p129
I00
sS'nReps'
p130
I1
sS'nRemaining'
p131
I13
sS'trialList'
p132
(lp133
g46
((lp134
(lp135
g49
aVpepper_sydney/sentence_04
p136
aa(lp137
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p138
tp139
Rp140
aa(lp141
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p142
tp143
Rp144
aa(lp145
g67
aVpepper_sydney/sentence_01
p146
aa(lp147
g69
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x00@'
p148
tp149
Rp150
aa(lp151
g71
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x08@'
p152
tp153
Rp154
aatp155
Rp156
ag46
((lp157
(lp158
g49
aVpepper_sydney/sentence_05
p159
aa(lp160
g52
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p161
tp162
Rp163
aa(lp164
g62
ag23
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
Rp167
aa(lp168
g67
aVpepper_sydney/sentence_02
p169
aa(lp170
g69
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x18@'
p171
tp172
Rp173
aa(lp174
g71
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x1c@'
p175
tp176
Rp177
aatp178
Rp179
ag46
((lp180
(lp181
g49
aVpepper_sydney/sentence_06
p182
aa(lp183
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p184
tp185
Rp186
aa(lp187
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p188
tp189
Rp190
aa(lp191
g67
aVpepper_sydney/sentence_03
p192
aa(lp193
g69
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x08@'
p194
tp195
Rp196
aa(lp197
g71
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x10@'
p198
tp199
Rp200
aatp201
Rp202
ag46
((lp203
(lp204
g49
aVpepper_sydney/sentence_07
p205
aa(lp206
g52
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p207
tp208
Rp209
aa(lp210
g62
ag23
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p211
tp212
Rp213
aa(lp214
g67
aNaa(lp215
g69
aNaa(lp216
g71
aNaatp217
Rp218
ag46
((lp219
(lp220
g49
aVpepper_sydney/sentence_08
p221
aa(lp222
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
Rp225
aa(lp226
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p227
tp228
Rp229
aa(lp230
g67
aNaa(lp231
g69
aNaa(lp232
g71
aNaatp233
Rp234
ag46
((lp235
(lp236
g49
aVpepper_sydney/sentence_09
p237
aa(lp238
g52
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p239
tp240
Rp241
aa(lp242
g62
ag23
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
Rp245
aa(lp246
g67
aNaa(lp247
g69
aNaa(lp248
g71
aNaatp249
Rp250
ag46
((lp251
(lp252
g49
aVpepper_sydney/sentence_10
p253
aa(lp254
g52
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
Rp257
aa(lp258
g62
ag23
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p259
tp260
Rp261
aa(lp262
g67
aNaa(lp263
g69
aNaa(lp264
g71
aNaatp265
Rp266
ag73
ag46
((lp267
(lp268
g49
aVpepper_sydney/sentence_12
p269
aa(lp270
g52
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p271
tp272
Rp273
aa(lp274
g62
ag23
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
Rp277
aa(lp278
g67
aNaa(lp279
g69
aNaa(lp280
g71
aNaatp281
Rp282
ag46
((lp283
(lp284
g49
aVpepper_sydney/sentence_13
p285
aa(lp286
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p287
tp288
Rp289
aa(lp290
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p291
tp292
Rp293
aa(lp294
g67
aNaa(lp295
g69
aNaa(lp296
g71
aNaatp297
Rp298
ag46
((lp299
(lp300
g49
aVpepper_sydney/sentence_14
p301
aa(lp302
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p303
tp304
Rp305
aa(lp306
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p307
tp308
Rp309
aa(lp310
g67
aNaa(lp311
g69
aNaa(lp312
g71
aNaatp313
Rp314
ag46
((lp315
(lp316
g49
aVpepper_sydney/sentence_15
p317
aa(lp318
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p319
tp320
Rp321
aa(lp322
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p323
tp324
Rp325
aa(lp326
g67
aNaa(lp327
g69
aNaa(lp328
g71
aNaatp329
Rp330
ag46
((lp331
(lp332
g49
aVpepper_sydney/sentence_16
p333
aa(lp334
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p335
tp336
Rp337
aa(lp338
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p339
tp340
Rp341
aa(lp342
g67
aNaa(lp343
g69
aNaa(lp344
g71
aNaatp345
Rp346
ag46
((lp347
(lp348
g49
aVpepper_sydney/sentence_17
p349
aa(lp350
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p351
tp352
Rp353
aa(lp354
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p355
tp356
Rp357
aa(lp358
g67
aNaa(lp359
g69
aNaa(lp360
g71
aNaatp361
Rp362
asS'seed'
p363
NsS'thisIndex'
p364
g23
(g124
S'\x07\x00\x00\x00'
p365
tp366
Rp367
sS'thisN'
p368
I0
sS'thisTrialN'
p369
I0
sS'nTotal'
p370
I14
sbasS'saveWideText'
p371
I00
sS'thisEntry'
p372
(dp373
sS'version'
p374
S''
p375
sS'_paramNamesSoFar'
p376
(lp377
sS'entries'
p378
(lp379
(dp380
g34
g35
sg33
g12
sg36
g37
sg20
g21
sg15
S'down'
p381
sg22
g32
sg16
F0.4030618871183833
sasS'loops'
p382
(lp383
g42
asS'savePickle'
p384
I00
sb.