ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cRobot_Voice.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cdata/_Robot_Voice_2018_Aug_23_0905
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Robot_Voice'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
aS'response.keys'
p17
aS'response.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2018_Aug_23_0905
p23
sS'frameRate'
p24
cnumpy.core.multiarray
scalar
p25
(cnumpy
dtype
p26
(S'f8'
p27
I0
I1
tp28
Rp29
(I3
S'<'
p30
NNNI-1
I-1
I0
tp31
bS'\xaf|\xd7\xa7\xf4\xd6M@'
p32
tp33
Rp34
sS'expName'
p35
g12
sVsession
p36
V001
p37
sVparticipant
p38
V
p39
ssS'loopsUnfinished'
p40
(lp41
sS'saveWideText'
p42
I00
sS'thisEntry'
p43
(dp44
sS'version'
p45
S''
p46
sS'_paramNamesSoFar'
p47
(lp48
sS'entries'
p49
(lp50
(dp51
g36
g37
sg35
g12
sg38
g39
sg22
g23
sg15
S'down'
p52
sg24
g34
sg16
F0.4198078405679553
sa(dp53
g36
g37
sS'trials.thisIndex'
p54
g25
(g26
(S'i4'
p55
I0
I1
tp56
Rp57
(I3
S'<'
p58
NNNI-1
I-1
I0
tp59
bS'\x00\x00\x00\x00'
p60
tp61
Rp62
sg17
S'down'
p63
sS'trials.thisRepN'
p64
I0
sg24
g34
sS'trials.thisN'
p65
I0
sg35
g12
sS'trials.thisTrialN'
p66
I0
sg22
g23
sg38
g39
sg18
F3.381463590252679
sasS'loops'
p67
(lp68
g0
(cpsychopy.data.trial
TrialHandler
p69
g2
Ntp70
Rp71
(dp72
S'origin'
p73
NsS'thisTrial'
p74
(lp75
sS'_exp'
p76
L325432936L
sg11
S'trials'
p77
sg6
I-1
sS'thisRepN'
p78
I1
sg19
I01
sg20
g21
sS'data'
p79
g0
(cpsychopy.data.base
DataHandler
p80
c__builtin__
dict
p81
(dp82
S'ran'
p83
cnumpy.ma.core
_mareconstruct
p84
(cnumpy.ma.core
MaskedArray
p85
cnumpy
ndarray
p86
(I0
tp87
S'b'
p88
tp89
Rp90
(I1
(L1L
L1L
tp91
g26
(S'f4'
p92
I0
I1
tp93
Rp94
(I3
S'<'
p95
NNNI-1
I-1
I0
tp96
bI00
S'\x00\x00\x80?'
p97
S'\x00'
p98
Ntp99
bsg17
cnumpy.core.multiarray
_reconstruct
p100
(g86
(I0
tp101
g88
tp102
Rp103
(I1
(L1L
L1L
tp104
g26
(S'O8'
p105
I0
I1
tp106
Rp107
(I3
S'|'
p108
NNNI-1
I-1
I63
tp109
bI00
(lp110
g63
atp111
bsg18
g84
(g85
g86
g87
g88
tp112
Rp113
(I1
(L1L
L1L
tp114
g94
I00
S'\xe6iX@'
p115
g98
Ntp116
bsS'order'
p117
g84
(g85
g86
g87
g88
tp118
Rp119
(I1
(L1L
L1L
tp120
g94
I00
S'\x00\x00\x00\x00'
p121
g98
Ntp122
bstp123
Rp124
(dp125
S'isNumeric'
p126
(dp127
g83
I01
sg18
I01
sg17
I00
sg117
I01
ssg77
g71
sS'dataTypes'
p128
(lp129
g83
ag117
ag17
ag18
asS'dataShape'
p130
(lp131
L1L
aI1
asbsS'method'
p132
S'random'
p133
sS'sequenceIndices'
p134
g100
(g86
(I0
tp135
g88
tp136
Rp137
(I1
(L1L
L1L
tp138
g57
I00
S'\x00\x00\x00\x00'
p139
tp140
bsS'finished'
p141
I01
sS'nReps'
p142
I1
sS'nRemaining'
p143
I-1
sS'trialList'
p144
(lp145
NasS'seed'
p146
NsS'thisIndex'
p147
g62
sS'thisN'
p148
I1
sS'thisTrialN'
p149
I0
sS'nTotal'
p150
I1
sbasS'savePickle'
p151
I00
sb.