ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cRobot_Voice.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cdata/_Robot_Voice_2018_Aug_22_2242
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VRobot_Voice
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
aS'response.keys'
p17
aS'response.corr'
p18
aS'response.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2018_Aug_22_2242
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
p28
I0
I1
tp29
Rp30
(I3
S'<'
p31
NNNI-1
I-1
I0
tp32
bS'\xf3\x19Tu\xd7OM@'
p33
tp34
Rp35
sS'expName'
p36
g12
sVsession
p37
V001
p38
sVparticipant
p39
V
p40
ssS'loopsUnfinished'
p41
(lp42
g0
(cpsychopy.data.trial
TrialHandler
p43
g2
Ntp44
Rp45
(dp46
S'origin'
p47
NsS'thisTrial'
p48
ccollections
OrderedDict
p49
((lp50
(lp51
Vword
p52
aVblue
p53
aa(lp54
Vcolour
p55
ag53
aa(lp56
Vcongruent
p57
ag26
(g27
(S'i8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
Rp65
aa(lp66
VcorrAns
p67
aVright
p68
aatp69
Rp70
sS'_exp'
p71
L317032040L
sg11
S'trials'
p72
sg6
I-1
sS'thisRepN'
p73
I0
sg20
I01
sg21
g22
sS'data'
p74
g0
(cpsychopy.data.base
DataHandler
p75
c__builtin__
dict
p76
(dp77
S'ran'
p78
cnumpy.ma.core
_mareconstruct
p79
(cnumpy.ma.core
MaskedArray
p80
cnumpy
ndarray
p81
(I0
tp82
S'b'
p83
tp84
Rp85
(I1
(L6L
L1L
tp86
g27
(S'f4'
p87
I0
I1
tp88
Rp89
(I3
S'<'
p90
NNNI-1
I-1
I0
tp91
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00'
p92
S'\x00\x00\x00\x00\x00\x00'
p93
Ntp94
bsg17
cnumpy.core.multiarray
_reconstruct
p95
(g81
(I0
tp96
g83
tp97
Rp98
(I1
(L6L
L1L
tp99
g27
(S'O8'
p100
I0
I1
tp101
Rp102
(I3
S'|'
p103
NNNI-1
I-1
I63
tp104
bI00
(lp105
S'down'
p106
aS'down'
p107
aS'--'
p108
aS'down'
p109
aS'--'
p110
aS'--'
p111
atp112
bsg18
g79
(g80
g81
g82
g83
tp113
Rp114
(I1
(L6L
L1L
tp115
g89
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p116
S'\x00\x00\x01\x00\x01\x01'
p117
Ntp118
bsg19
g79
(g80
g81
g82
g83
tp119
Rp120
(I1
(L6L
L1L
tp121
g89
I00
S'\xe8O$@\x8c\xae:@\x00\x00\x00\x00\xd3SB@\x00\x00\x00\x00\x00\x00\x00\x00'
p122
S'\x00\x00\x01\x00\x01\x01'
p123
Ntp124
bsS'order'
p125
g79
(g80
g81
g82
g83
tp126
Rp127
(I1
(L6L
L1L
tp128
g89
I00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00@\x00\x00@@\x00\x00\x00\x00'
p129
S'\x00\x00\x01\x00\x00\x01'
p130
Ntp131
bstp132
Rp133
(dp134
S'isNumeric'
p135
(dp136
g78
I01
sg19
I01
sg18
I01
sg17
I00
sg125
I01
ssg72
g45
sS'dataTypes'
p137
(lp138
g78
ag125
ag17
ag18
ag19
asS'dataShape'
p139
(lp140
L6L
aI1
asbsS'method'
p141
S'random'
p142
sS'sequenceIndices'
p143
g95
(g81
(I0
tp144
g83
tp145
Rp146
(I1
(L6L
L1L
tp147
g27
(S'i4'
p148
I0
I1
tp149
Rp150
(I3
S'<'
p151
NNNI-1
I-1
I0
tp152
bI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00'
p153
tp154
bsS'finished'
p155
I00
sS'nReps'
p156
I1
sS'nRemaining'
p157
I2
sS'trialList'
p158
(lp159
g49
((lp160
(lp161
g52
aVred
p162
aa(lp163
g55
ag162
aa(lp164
g57
ag26
(g60
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p165
tp166
Rp167
aa(lp168
g67
aVleft
p169
aatp170
Rp171
ag49
((lp172
(lp173
g52
ag162
aa(lp174
g55
aVgreen
p175
aa(lp176
g57
ag26
(g60
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
Rp179
aa(lp180
g67
aVdown
p181
aatp182
Rp183
ag49
((lp184
(lp185
g52
ag175
aa(lp186
g55
ag175
aa(lp187
g57
ag26
(g60
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p188
tp189
Rp190
aa(lp191
g67
ag181
aatp192
Rp193
ag49
((lp194
(lp195
g52
ag175
aa(lp196
g55
ag53
aa(lp197
g57
ag26
(g60
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p198
tp199
Rp200
aa(lp201
g67
ag68
aatp202
Rp203
ag70
ag49
((lp204
(lp205
g52
ag53
aa(lp206
g55
ag162
aa(lp207
g57
ag26
(g60
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p208
tp209
Rp210
aa(lp211
g67
ag169
aatp212
Rp213
asS'seed'
p214
NsS'thisIndex'
p215
g26
(g150
S'\x04\x00\x00\x00'
p216
tp217
Rp218
sS'thisN'
p219
I3
sS'thisTrialN'
p220
I3
sS'nTotal'
p221
I6
sbasS'saveWideText'
p222
I00
sS'thisEntry'
p223
(dp224
sS'version'
p225
S''
p226
sS'_paramNamesSoFar'
p227
(lp228
g52
ag55
ag57
ag67
asS'entries'
p229
(lp230
(dp231
g37
g38
sg36
g12
sg39
g40
sg23
g24
sg15
S'down'
p232
sg25
g35
sg16
F0.9355461787781678
sa(dp233
g37
g38
sS'trials.thisIndex'
p234
g26
(g150
S'\x01\x00\x00\x00'
p235
tp236
Rp237
sg17
g107
sS'trials.thisRepN'
p238
I0
sg55
g175
sg39
g40
sg25
g35
sg57
g179
sS'trials.thisN'
p239
I0
sg18
I1
sg36
g12
sS'trials.thisTrialN'
p240
I0
sg67
g181
sg23
g24
sg52
g162
sg19
F2.916903421706593
sa(dp241
g37
g38
sS'trials.thisIndex'
p242
g26
(g150
S'\x00\x00\x00\x00'
p243
tp244
Rp245
sg17
g106
sS'trials.thisRepN'
p246
I0
sg55
g162
sg39
g40
sg25
g35
sg57
g167
sS'trials.thisN'
p247
I1
sg18
I0
sg36
g12
sS'trials.thisTrialN'
p248
I1
sg67
g169
sg23
g24
sg52
g162
sg19
F2.567377188379396
sa(dp249
g37
g38
sS'trials.thisIndex'
p250
g26
(g150
S'\x03\x00\x00\x00'
p251
tp252
Rp253
sg17
g109
sS'trials.thisRepN'
p254
I0
sg55
g53
sg39
g40
sg25
g35
sg57
g200
sS'trials.thisN'
p255
I2
sg18
I0
sg36
g12
sS'trials.thisTrialN'
p256
I2
sg67
g68
sg23
g24
sg52
g175
sg19
F3.0363661269166187
sasS'loops'
p257
(lp258
g45
asS'savePickle'
p259
I00
sb.