ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cRobot_Voice.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cdata/_Robot_Voice_2018_Aug_23_0939
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Robot_Voice'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Aug_23_0939
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\x83\xcd\xdf\x83\xd4\xd1M@'
p30
tp31
Rp32
sS'expName'
p33
g12
sVsession
p34
V001
p35
sVparticipant
p36
V
p37
ssS'loopsUnfinished'
p38
(lp39
g0
(cpsychopy.data.trial
TrialHandler
p40
g2
Ntp41
Rp42
(dp43
S'origin'
p44
NsS'thisTrial'
p45
ccollections
OrderedDict
p46
((lp47
(lp48
Vvoice1
p49
aVsounds/pepper_sydney/sentence_04.wav
p50
aa(lp51
Vtask_1_raw
p52
ag23
(g24
(S'i8'
p53
I0
I1
tp54
Rp55
(I3
S'<'
p56
NNNI-1
I-1
I0
tp57
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
aa(lp61
Vtask_1_duration
p62
ag23
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
Rp65
aa(lp66
Vtask_2
p67
aNaa(lp68
Vtask_2_raw
p69
aNaa(lp70
Vtask_2_duration
p71
aNaatp72
Rp73
sS'_exp'
p74
L324626024L
sg11
S'trials'
p75
sg6
I-1
sS'thisRepN'
p76
I0
sg17
I01
sg18
g19
sS'data'
p77
g0
(cpsychopy.data.base
DataHandler
p78
c__builtin__
dict
p79
(dp80
S'ran'
p81
cnumpy.ma.core
_mareconstruct
p82
(cnumpy.ma.core
MaskedArray
p83
cnumpy
ndarray
p84
(I0
tp85
S'b'
p86
tp87
Rp88
(I1
(L14L
L1L
tp89
g24
(S'f4'
p90
I0
I1
tp91
Rp92
(I3
S'<'
p93
NNNI-1
I-1
I0
tp94
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p95
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p96
Ntp97
bsS'order'
p98
g82
(g83
g84
g85
g86
tp99
Rp100
(I1
(L14L
L1L
tp101
g92
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p102
S'\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01\x01\x01\x01'
p103
Ntp104
bstp105
Rp106
(dp107
S'isNumeric'
p108
(dp109
g81
I01
sg98
I01
ssg75
g42
sS'dataTypes'
p110
(lp111
g81
ag98
asS'dataShape'
p112
(lp113
L14L
aI1
asbsS'method'
p114
S'random'
p115
sS'sequenceIndices'
p116
cnumpy.core.multiarray
_reconstruct
p117
(g84
(I0
tp118
g86
tp119
Rp120
(I1
(L14L
L1L
tp121
g24
(S'i4'
p122
I0
I1
tp123
Rp124
(I3
S'<'
p125
NNNI-1
I-1
I0
tp126
bI00
S'\x08\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x01\x00\x00\x00\n\x00\x00\x00\x0c\x00\x00\x00\x05\x00\x00\x00\x04\x00\x00\x00\x07\x00\x00\x00\r\x00\x00\x00\t\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00'
p127
tp128
bsS'finished'
p129
I00
sS'nReps'
p130
I1
sS'nRemaining'
p131
I13
sS'trialList'
p132
(lp133
g46
((lp134
(lp135
g49
ag50
aa(lp136
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p137
tp138
Rp139
aa(lp140
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
Rp143
aa(lp144
g67
aVpepper_sydney/sentence_01
p145
aa(lp146
g69
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x00@'
p147
tp148
Rp149
aa(lp150
g71
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x08@'
p151
tp152
Rp153
aatp154
Rp155
ag46
((lp156
(lp157
g49
ag50
aa(lp158
g52
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p159
tp160
Rp161
aa(lp162
g62
ag23
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p163
tp164
Rp165
aa(lp166
g67
aVpepper_sydney/sentence_02
p167
aa(lp168
g69
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x18@'
p169
tp170
Rp171
aa(lp172
g71
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x1c@'
p173
tp174
Rp175
aatp176
Rp177
ag46
((lp178
(lp179
g49
ag50
aa(lp180
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p181
tp182
Rp183
aa(lp184
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p185
tp186
Rp187
aa(lp188
g67
aVpepper_sydney/sentence_03
p189
aa(lp190
g69
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x08@'
p191
tp192
Rp193
aa(lp194
g71
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x10@'
p195
tp196
Rp197
aatp198
Rp199
ag46
((lp200
(lp201
g49
ag50
aa(lp202
g52
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p203
tp204
Rp205
aa(lp206
g62
ag23
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p207
tp208
Rp209
aa(lp210
g67
aNaa(lp211
g69
aNaa(lp212
g71
aNaatp213
Rp214
ag46
((lp215
(lp216
g49
ag50
aa(lp217
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p218
tp219
Rp220
aa(lp221
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p222
tp223
Rp224
aa(lp225
g67
aNaa(lp226
g69
aNaa(lp227
g71
aNaatp228
Rp229
ag46
((lp230
(lp231
g49
ag50
aa(lp232
g52
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p233
tp234
Rp235
aa(lp236
g62
ag23
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p237
tp238
Rp239
aa(lp240
g67
aNaa(lp241
g69
aNaa(lp242
g71
aNaatp243
Rp244
ag46
((lp245
(lp246
g49
ag50
aa(lp247
g52
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p248
tp249
Rp250
aa(lp251
g62
ag23
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p252
tp253
Rp254
aa(lp255
g67
aNaa(lp256
g69
aNaa(lp257
g71
aNaatp258
Rp259
ag46
((lp260
(lp261
g49
ag50
aa(lp262
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p263
tp264
Rp265
aa(lp266
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p267
tp268
Rp269
aa(lp270
g67
aNaa(lp271
g69
aNaa(lp272
g71
aNaatp273
Rp274
ag73
ag46
((lp275
(lp276
g49
ag50
aa(lp277
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p278
tp279
Rp280
aa(lp281
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p282
tp283
Rp284
aa(lp285
g67
aNaa(lp286
g69
aNaa(lp287
g71
aNaatp288
Rp289
ag46
((lp290
(lp291
g49
ag50
aa(lp292
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p293
tp294
Rp295
aa(lp296
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p297
tp298
Rp299
aa(lp300
g67
aNaa(lp301
g69
aNaa(lp302
g71
aNaatp303
Rp304
ag46
((lp305
(lp306
g49
ag50
aa(lp307
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p308
tp309
Rp310
aa(lp311
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p312
tp313
Rp314
aa(lp315
g67
aNaa(lp316
g69
aNaa(lp317
g71
aNaatp318
Rp319
ag46
((lp320
(lp321
g49
ag50
aa(lp322
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p323
tp324
Rp325
aa(lp326
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p327
tp328
Rp329
aa(lp330
g67
aNaa(lp331
g69
aNaa(lp332
g71
aNaatp333
Rp334
ag46
((lp335
(lp336
g49
ag50
aa(lp337
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p338
tp339
Rp340
aa(lp341
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p342
tp343
Rp344
aa(lp345
g67
aNaa(lp346
g69
aNaa(lp347
g71
aNaatp348
Rp349
asS'seed'
p350
NsS'thisIndex'
p351
g23
(g124
S'\x08\x00\x00\x00'
p352
tp353
Rp354
sS'thisN'
p355
I0
sS'thisTrialN'
p356
I0
sS'nTotal'
p357
I14
sbasS'saveWideText'
p358
I00
sS'thisEntry'
p359
(dp360
sS'version'
p361
S''
p362
sS'_paramNamesSoFar'
p363
(lp364
sS'entries'
p365
(lp366
(dp367
g34
g35
sg33
g12
sg36
g37
sg20
g21
sg15
S'x'
p368
sg22
g32
sg16
F0.48420915921451524
sasS'loops'
p369
(lp370
g42
asS'savePickle'
p371
I00
sb.