ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cRobot_Voice.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cdata/_Robot_Voice_2018_Aug_23_0917
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Robot_Voice'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Aug_23_0917
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'2\xf7\xbb\xd8\x161N@'
p30
tp31
Rp32
sS'expName'
p33
g12
sVsession
p34
V001
p35
sVparticipant
p36
V
p37
ssS'loopsUnfinished'
p38
(lp39
g0
(cpsychopy.data.trial
TrialHandler
p40
g2
Ntp41
Rp42
(dp43
S'origin'
p44
NsS'thisTrial'
p45
ccollections
OrderedDict
p46
((lp47
(lp48
Vword
p49
aVblue
p50
aa(lp51
Vcolour
p52
ag50
aa(lp53
Vcongruent
p54
ag23
(g24
(S'i8'
p55
I0
I1
tp56
Rp57
(I3
S'<'
p58
NNNI-1
I-1
I0
tp59
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p60
tp61
Rp62
aa(lp63
VcorrAns
p64
aVright
p65
aatp66
Rp67
sS'_exp'
p68
L320038504L
sg11
S'trials'
p69
sg6
I-1
sS'thisRepN'
p70
I0
sg17
I01
sg18
g19
sS'data'
p71
g0
(cpsychopy.data.base
DataHandler
p72
c__builtin__
dict
p73
(dp74
S'ran'
p75
cnumpy.ma.core
_mareconstruct
p76
(cnumpy.ma.core
MaskedArray
p77
cnumpy
ndarray
p78
(I0
tp79
S'b'
p80
tp81
Rp82
(I1
(L6L
L1L
tp83
g24
(S'f4'
p84
I0
I1
tp85
Rp86
(I3
S'<'
p87
NNNI-1
I-1
I0
tp88
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00'
p89
S'\x00\x00\x00\x00\x00\x00'
p90
Ntp91
bsS'order'
p92
g76
(g77
g78
g79
g80
tp93
Rp94
(I1
(L6L
L1L
tp95
g86
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p96
S'\x01\x01\x01\x01\x00\x01'
p97
Ntp98
bstp99
Rp100
(dp101
S'isNumeric'
p102
(dp103
g75
I01
sg92
I01
ssg69
g42
sS'dataTypes'
p104
(lp105
g75
ag92
asS'dataShape'
p106
(lp107
L6L
aI1
asbsS'method'
p108
S'random'
p109
sS'sequenceIndices'
p110
cnumpy.core.multiarray
_reconstruct
p111
(g78
(I0
tp112
g80
tp113
Rp114
(I1
(L6L
L1L
tp115
g24
(S'i4'
p116
I0
I1
tp117
Rp118
(I3
S'<'
p119
NNNI-1
I-1
I0
tp120
bI00
S'\x04\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00'
p121
tp122
bsS'finished'
p123
I00
sS'nReps'
p124
I1
sS'nRemaining'
p125
I5
sS'trialList'
p126
(lp127
g46
((lp128
(lp129
g49
aVred
p130
aa(lp131
g52
ag130
aa(lp132
g54
ag23
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p133
tp134
Rp135
aa(lp136
g64
aVleft
p137
aatp138
Rp139
ag46
((lp140
(lp141
g49
ag130
aa(lp142
g52
aVgreen
p143
aa(lp144
g54
ag23
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
Rp147
aa(lp148
g64
aVdown
p149
aatp150
Rp151
ag46
((lp152
(lp153
g49
ag143
aa(lp154
g52
ag143
aa(lp155
g54
ag23
(g57
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p156
tp157
Rp158
aa(lp159
g64
ag149
aatp160
Rp161
ag46
((lp162
(lp163
g49
ag143
aa(lp164
g52
ag50
aa(lp165
g54
ag23
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p166
tp167
Rp168
aa(lp169
g64
ag65
aatp170
Rp171
ag67
ag46
((lp172
(lp173
g49
ag50
aa(lp174
g52
ag130
aa(lp175
g54
ag23
(g57
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p176
tp177
Rp178
aa(lp179
g64
ag137
aatp180
Rp181
asS'seed'
p182
NsS'thisIndex'
p183
g23
(g118
S'\x04\x00\x00\x00'
p184
tp185
Rp186
sS'thisN'
p187
I0
sS'thisTrialN'
p188
I0
sS'nTotal'
p189
I6
sbasS'saveWideText'
p190
I00
sS'thisEntry'
p191
(dp192
sS'version'
p193
S''
p194
sS'_paramNamesSoFar'
p195
(lp196
sS'entries'
p197
(lp198
(dp199
g34
g35
sg33
g12
sg36
g37
sg20
g21
sg15
S'down'
p200
sg22
g32
sg16
F0.5558234634445398
sasS'loops'
p201
(lp202
g42
asS'savePickle'
p203
I00
sb.