ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cRobot_Voice.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cdata/_Robot_Voice_2018_Aug_23_0928
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Robot_Voice'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Aug_23_0928
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\x8a\xb5\x84\x11\xd6\xd9M@'
p30
tp31
Rp32
sS'expName'
p33
g12
sVsession
p34
V001
p35
sVparticipant
p36
V
p37
ssS'loopsUnfinished'
p38
(lp39
g0
(cpsychopy.data.trial
TrialHandler
p40
g2
Ntp41
Rp42
(dp43
S'origin'
p44
NsS'thisTrial'
p45
ccollections
OrderedDict
p46
((lp47
(lp48
Vtask_1
p49
aVsounds/pepper_sydney/sentence_04.wav
p50
aa(lp51
Vtask_1_raw
p52
ag23
(g24
(S'i8'
p53
I0
I1
tp54
Rp55
(I3
S'<'
p56
NNNI-1
I-1
I0
tp57
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
aa(lp61
Vtask_1_duration
p62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
Rp65
aa(lp66
Vtask_2
p67
aVpepper_sydney/sentence_01
p68
aa(lp69
Vtask_2_raw
p70
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x00@'
p71
tp72
Rp73
aa(lp74
Vtask_2_duration
p75
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x08@'
p76
tp77
Rp78
aatp79
Rp80
sS'_exp'
p81
L313538152L
sg11
S'trials'
p82
sg6
I-1
sS'thisRepN'
p83
I0
sg17
I01
sg18
g19
sS'data'
p84
g0
(cpsychopy.data.base
DataHandler
p85
c__builtin__
dict
p86
(dp87
S'ran'
p88
cnumpy.ma.core
_mareconstruct
p89
(cnumpy.ma.core
MaskedArray
p90
cnumpy
ndarray
p91
(I0
tp92
S'b'
p93
tp94
Rp95
(I1
(L14L
L1L
tp96
g24
(S'f4'
p97
I0
I1
tp98
Rp99
(I3
S'<'
p100
NNNI-1
I-1
I0
tp101
bI00
S'\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p102
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p103
Ntp104
bsS'order'
p105
g89
(g90
g91
g92
g93
tp106
Rp107
(I1
(L14L
L1L
tp108
g99
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p109
S'\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p110
Ntp111
bstp112
Rp113
(dp114
S'isNumeric'
p115
(dp116
g88
I01
sg105
I01
ssg82
g42
sS'dataTypes'
p117
(lp118
g88
ag105
asS'dataShape'
p119
(lp120
L14L
aI1
asbsS'method'
p121
S'random'
p122
sS'sequenceIndices'
p123
cnumpy.core.multiarray
_reconstruct
p124
(g91
(I0
tp125
g93
tp126
Rp127
(I1
(L14L
L1L
tp128
g24
(S'i4'
p129
I0
I1
tp130
Rp131
(I3
S'<'
p132
NNNI-1
I-1
I0
tp133
bI00
S'\x00\x00\x00\x00\x06\x00\x00\x00\r\x00\x00\x00\x0c\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\t\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\n\x00\x00\x00\x08\x00\x00\x00\x0b\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00'
p134
tp135
bsS'finished'
p136
I00
sS'nReps'
p137
I1
sS'nRemaining'
p138
I13
sS'trialList'
p139
(lp140
g80
ag46
((lp141
(lp142
g49
aVsounds/pepper_sydney/sentence_05.wav
p143
aa(lp144
g52
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
Rp147
aa(lp148
g62
ag23
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p149
tp150
Rp151
aa(lp152
g67
aVpepper_sydney/sentence_02
p153
aa(lp154
g70
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x18@'
p155
tp156
Rp157
aa(lp158
g75
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x1c@'
p159
tp160
Rp161
aatp162
Rp163
ag46
((lp164
(lp165
g49
aVsounds/pepper_sydney/sentence_06.wav
p166
aa(lp167
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p168
tp169
Rp170
aa(lp171
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p172
tp173
Rp174
aa(lp175
g67
aVpepper_sydney/sentence_03
p176
aa(lp177
g70
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x08@'
p178
tp179
Rp180
aa(lp181
g75
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x10@'
p182
tp183
Rp184
aatp185
Rp186
ag46
((lp187
(lp188
g49
aVsounds/pepper_sydney/sentence_07.wav
p189
aa(lp190
g52
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p191
tp192
Rp193
aa(lp194
g62
ag23
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p195
tp196
Rp197
aa(lp198
g67
aNaa(lp199
g70
aNaa(lp200
g75
aNaatp201
Rp202
ag46
((lp203
(lp204
g49
aVsounds/pepper_sydney/sentence_08.wav
p205
aa(lp206
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p207
tp208
Rp209
aa(lp210
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p211
tp212
Rp213
aa(lp214
g67
aNaa(lp215
g70
aNaa(lp216
g75
aNaatp217
Rp218
ag46
((lp219
(lp220
g49
aVsounds/pepper_sydney/sentence_09.wav
p221
aa(lp222
g52
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p223
tp224
Rp225
aa(lp226
g62
ag23
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p227
tp228
Rp229
aa(lp230
g67
aNaa(lp231
g70
aNaa(lp232
g75
aNaatp233
Rp234
ag46
((lp235
(lp236
g49
aVsounds/pepper_sydney/sentence_10.wav
p237
aa(lp238
g52
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p239
tp240
Rp241
aa(lp242
g62
ag23
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p243
tp244
Rp245
aa(lp246
g67
aNaa(lp247
g70
aNaa(lp248
g75
aNaatp249
Rp250
ag46
((lp251
(lp252
g49
aVsounds/pepper_sydney/sentence_11.wav
p253
aa(lp254
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p255
tp256
Rp257
aa(lp258
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p259
tp260
Rp261
aa(lp262
g67
aNaa(lp263
g70
aNaa(lp264
g75
aNaatp265
Rp266
ag46
((lp267
(lp268
g49
aVsounds/pepper_sydney/sentence_12.wav
p269
aa(lp270
g52
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p271
tp272
Rp273
aa(lp274
g62
ag23
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
Rp277
aa(lp278
g67
aNaa(lp279
g70
aNaa(lp280
g75
aNaatp281
Rp282
ag46
((lp283
(lp284
g49
aVsounds/pepper_sydney/sentence_13.wav
p285
aa(lp286
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p287
tp288
Rp289
aa(lp290
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p291
tp292
Rp293
aa(lp294
g67
aNaa(lp295
g70
aNaa(lp296
g75
aNaatp297
Rp298
ag46
((lp299
(lp300
g49
aVsounds/pepper_sydney/sentence_14.wav
p301
aa(lp302
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p303
tp304
Rp305
aa(lp306
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p307
tp308
Rp309
aa(lp310
g67
aNaa(lp311
g70
aNaa(lp312
g75
aNaatp313
Rp314
ag46
((lp315
(lp316
g49
aVsounds/pepper_sydney/sentence_15.wav
p317
aa(lp318
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p319
tp320
Rp321
aa(lp322
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p323
tp324
Rp325
aa(lp326
g67
aNaa(lp327
g70
aNaa(lp328
g75
aNaatp329
Rp330
ag46
((lp331
(lp332
g49
aVsounds/pepper_sydney/sentence_16.wav
p333
aa(lp334
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p335
tp336
Rp337
aa(lp338
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p339
tp340
Rp341
aa(lp342
g67
aNaa(lp343
g70
aNaa(lp344
g75
aNaatp345
Rp346
ag46
((lp347
(lp348
g49
aVsounds/pepper_sydney/sentence_17.wav
p349
aa(lp350
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p351
tp352
Rp353
aa(lp354
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p355
tp356
Rp357
aa(lp358
g67
aNaa(lp359
g70
aNaa(lp360
g75
aNaatp361
Rp362
asS'seed'
p363
NsS'thisIndex'
p364
g23
(g131
S'\x00\x00\x00\x00'
p365
tp366
Rp367
sS'thisN'
p368
I0
sS'thisTrialN'
p369
I0
sS'nTotal'
p370
I14
sbasS'saveWideText'
p371
I00
sS'thisEntry'
p372
(dp373
sS'version'
p374
S''
p375
sS'_paramNamesSoFar'
p376
(lp377
sS'entries'
p378
(lp379
(dp380
g34
g35
sg33
g12
sg36
g37
sg20
g21
sg15
S'down'
p381
sg22
g32
sg16
F0.569181224287604
sasS'loops'
p382
(lp383
g42
asS'savePickle'
p384
I00
sb.