ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cRobot_Voice.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cdata/_Robot_Voice_2018_Aug_23_0940
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Robot_Voice'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Aug_23_0940
p21
sS'frameRate'
p22
cnumpy.core.multiarray
scalar
p23
(cnumpy
dtype
p24
(S'f8'
p25
I0
I1
tp26
Rp27
(I3
S'<'
p28
NNNI-1
I-1
I0
tp29
bS'\x88\xf2\x19x\xc4\rN@'
p30
tp31
Rp32
sS'expName'
p33
g12
sVsession
p34
V001
p35
sVparticipant
p36
V
p37
ssS'loopsUnfinished'
p38
(lp39
g0
(cpsychopy.data.trial
TrialHandler
p40
g2
Ntp41
Rp42
(dp43
S'origin'
p44
NsS'thisTrial'
p45
ccollections
OrderedDict
p46
((lp47
(lp48
Vvoice1
p49
aVsounds/pepper_sydney/sentence_04.wav
p50
aa(lp51
Vtask_1_raw
p52
ag23
(g24
(S'i8'
p53
I0
I1
tp54
Rp55
(I3
S'<'
p56
NNNI-1
I-1
I0
tp57
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p58
tp59
Rp60
aa(lp61
Vtask_1_duration
p62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p63
tp64
Rp65
aa(lp66
Vtask_2
p67
aVpepper_sydney/sentence_03
p68
aa(lp69
Vtask_2_raw
p70
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x08@'
p71
tp72
Rp73
aa(lp74
Vtask_2_duration
p75
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x10@'
p76
tp77
Rp78
aa(lp79
Vold
p80
aVsounds/pepper_sydney/sentence_06.wav
p81
aatp82
Rp83
sS'_exp'
p84
L322254440L
sg11
S'trials'
p85
sg6
I-1
sS'thisRepN'
p86
I0
sg17
I01
sg18
g19
sS'data'
p87
g0
(cpsychopy.data.base
DataHandler
p88
c__builtin__
dict
p89
(dp90
S'ran'
p91
cnumpy.ma.core
_mareconstruct
p92
(cnumpy.ma.core
MaskedArray
p93
cnumpy
ndarray
p94
(I0
tp95
S'b'
p96
tp97
Rp98
(I1
(L14L
L1L
tp99
g24
(S'f4'
p100
I0
I1
tp101
Rp102
(I3
S'<'
p103
NNNI-1
I-1
I0
tp104
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p105
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p106
Ntp107
bsS'order'
p108
g92
(g93
g94
g95
g96
tp109
Rp110
(I1
(L14L
L1L
tp111
g102
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p112
S'\x01\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01'
p113
Ntp114
bstp115
Rp116
(dp117
S'isNumeric'
p118
(dp119
g91
I01
sg108
I01
ssg85
g42
sS'dataTypes'
p120
(lp121
g91
ag108
asS'dataShape'
p122
(lp123
L14L
aI1
asbsS'method'
p124
S'random'
p125
sS'sequenceIndices'
p126
cnumpy.core.multiarray
_reconstruct
p127
(g94
(I0
tp128
g96
tp129
Rp130
(I1
(L14L
L1L
tp131
g24
(S'i4'
p132
I0
I1
tp133
Rp134
(I3
S'<'
p135
NNNI-1
I-1
I0
tp136
bI00
S'\x02\x00\x00\x00\x06\x00\x00\x00\x08\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\r\x00\x00\x00\x04\x00\x00\x00\t\x00\x00\x00\x0b\x00\x00\x00\x07\x00\x00\x00\x05\x00\x00\x00\n\x00\x00\x00\x03\x00\x00\x00'
p137
tp138
bsS'finished'
p139
I00
sS'nReps'
p140
I1
sS'nRemaining'
p141
I13
sS'trialList'
p142
(lp143
g46
((lp144
(lp145
g49
ag50
aa(lp146
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p147
tp148
Rp149
aa(lp150
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p151
tp152
Rp153
aa(lp154
g67
aVpepper_sydney/sentence_01
p155
aa(lp156
g70
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x00@'
p157
tp158
Rp159
aa(lp160
g75
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x08@'
p161
tp162
Rp163
aa(lp164
g80
ag50
aatp165
Rp166
ag46
((lp167
(lp168
g49
ag50
aa(lp169
g52
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p170
tp171
Rp172
aa(lp173
g62
ag23
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p174
tp175
Rp176
aa(lp177
g67
aVpepper_sydney/sentence_02
p178
aa(lp179
g70
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x18@'
p180
tp181
Rp182
aa(lp183
g75
ag23
(g27
S'\x00\x00\x00\x00\x00\x00\x1c@'
p184
tp185
Rp186
aa(lp187
g80
aVsounds/pepper_sydney/sentence_05.wav
p188
aatp189
Rp190
ag83
ag46
((lp191
(lp192
g49
ag50
aa(lp193
g52
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p194
tp195
Rp196
aa(lp197
g62
ag23
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p198
tp199
Rp200
aa(lp201
g67
aNaa(lp202
g70
aNaa(lp203
g75
aNaa(lp204
g80
aVsounds/pepper_sydney/sentence_07.wav
p205
aatp206
Rp207
ag46
((lp208
(lp209
g49
ag50
aa(lp210
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p211
tp212
Rp213
aa(lp214
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p215
tp216
Rp217
aa(lp218
g67
aNaa(lp219
g70
aNaa(lp220
g75
aNaa(lp221
g80
aVsounds/pepper_sydney/sentence_08.wav
p222
aatp223
Rp224
ag46
((lp225
(lp226
g49
ag50
aa(lp227
g52
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p228
tp229
Rp230
aa(lp231
g62
ag23
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p232
tp233
Rp234
aa(lp235
g67
aNaa(lp236
g70
aNaa(lp237
g75
aNaa(lp238
g80
aVsounds/pepper_sydney/sentence_09.wav
p239
aatp240
Rp241
ag46
((lp242
(lp243
g49
ag50
aa(lp244
g52
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p245
tp246
Rp247
aa(lp248
g62
ag23
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p249
tp250
Rp251
aa(lp252
g67
aNaa(lp253
g70
aNaa(lp254
g75
aNaa(lp255
g80
aVsounds/pepper_sydney/sentence_10.wav
p256
aatp257
Rp258
ag46
((lp259
(lp260
g49
ag50
aa(lp261
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p262
tp263
Rp264
aa(lp265
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p266
tp267
Rp268
aa(lp269
g67
aNaa(lp270
g70
aNaa(lp271
g75
aNaa(lp272
g80
aVsounds/pepper_sydney/sentence_11.wav
p273
aatp274
Rp275
ag46
((lp276
(lp277
g49
ag50
aa(lp278
g52
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p279
tp280
Rp281
aa(lp282
g62
ag23
(g55
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p283
tp284
Rp285
aa(lp286
g67
aNaa(lp287
g70
aNaa(lp288
g75
aNaa(lp289
g80
aVsounds/pepper_sydney/sentence_12.wav
p290
aatp291
Rp292
ag46
((lp293
(lp294
g49
ag50
aa(lp295
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p296
tp297
Rp298
aa(lp299
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p300
tp301
Rp302
aa(lp303
g67
aNaa(lp304
g70
aNaa(lp305
g75
aNaa(lp306
g80
aVsounds/pepper_sydney/sentence_13.wav
p307
aatp308
Rp309
ag46
((lp310
(lp311
g49
ag50
aa(lp312
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p313
tp314
Rp315
aa(lp316
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p317
tp318
Rp319
aa(lp320
g67
aNaa(lp321
g70
aNaa(lp322
g75
aNaa(lp323
g80
aVsounds/pepper_sydney/sentence_14.wav
p324
aatp325
Rp326
ag46
((lp327
(lp328
g49
ag50
aa(lp329
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p330
tp331
Rp332
aa(lp333
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p334
tp335
Rp336
aa(lp337
g67
aNaa(lp338
g70
aNaa(lp339
g75
aNaa(lp340
g80
aVsounds/pepper_sydney/sentence_15.wav
p341
aatp342
Rp343
ag46
((lp344
(lp345
g49
ag50
aa(lp346
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p347
tp348
Rp349
aa(lp350
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p351
tp352
Rp353
aa(lp354
g67
aNaa(lp355
g70
aNaa(lp356
g75
aNaa(lp357
g80
aVsounds/pepper_sydney/sentence_16.wav
p358
aatp359
Rp360
ag46
((lp361
(lp362
g49
ag50
aa(lp363
g52
ag23
(g55
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p364
tp365
Rp366
aa(lp367
g62
ag23
(g55
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p368
tp369
Rp370
aa(lp371
g67
aNaa(lp372
g70
aNaa(lp373
g75
aNaa(lp374
g80
aVsounds/pepper_sydney/sentence_17.wav
p375
aatp376
Rp377
asS'seed'
p378
NsS'thisIndex'
p379
g23
(g134
S'\x02\x00\x00\x00'
p380
tp381
Rp382
sS'thisN'
p383
I0
sS'thisTrialN'
p384
I0
sS'nTotal'
p385
I14
sbasS'saveWideText'
p386
I00
sS'thisEntry'
p387
(dp388
sS'version'
p389
S''
p390
sS'_paramNamesSoFar'
p391
(lp392
sS'entries'
p393
(lp394
(dp395
g34
g35
sg33
g12
sg36
g37
sg20
g21
sg15
S'down'
p396
sg22
g32
sg16
F0.36642179938644404
sasS'loops'
p397
(lp398
g42
asS'savePickle'
p399
I00
sb.