ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cRobot_Voice.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cdata/_Robot_Voice_2018_Aug_22_2238
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VRobot_Voice
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
aS'response.keys'
p17
aS'response.corr'
p18
aS'response.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2018_Aug_22_2238
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
p28
I0
I1
tp29
Rp30
(I3
S'<'
p31
NNNI-1
I-1
I0
tp32
bS'O\xc9\xa8\x1b\xcf\xdcM@'
p33
tp34
Rp35
sS'expName'
p36
g12
sVsession
p37
V001
p38
sVparticipant
p39
V
p40
ssS'loopsUnfinished'
p41
(lp42
sS'saveWideText'
p43
I00
sS'thisEntry'
p44
(dp45
sS'version'
p46
S''
p47
sS'_paramNamesSoFar'
p48
(lp49
Vword
p50
aVcolour
p51
aVcongruent
p52
aVcorrAns
p53
asS'entries'
p54
(lp55
(dp56
g37
g38
sg36
g12
sg39
g40
sg23
g24
sg15
S'e'
p57
sg25
g35
sg16
F2.552512643052978
sa(dp58
g37
g38
sS'trials.thisIndex'
p59
g26
(g27
(S'i4'
p60
I0
I1
tp61
Rp62
(I3
S'<'
p63
NNNI-1
I-1
I0
tp64
bS'\x04\x00\x00\x00'
p65
tp66
Rp67
sg17
S'down'
p68
sS'trials.thisRepN'
p69
I0
sg51
Vblue
p70
sg39
g40
sg25
g35
sg52
g26
(g27
(S'i8'
p71
I0
I1
tp72
Rp73
(I3
S'<'
p74
NNNI-1
I-1
I0
tp75
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p76
tp77
Rp78
sS'trials.thisN'
p79
I0
sg18
I0
sg36
g12
sS'trials.thisTrialN'
p80
I0
sg53
Vright
p81
sg23
g24
sg50
g70
sg19
F2.2166607650615333
sa(dp82
g37
g38
sS'trials.thisIndex'
p83
g26
(g62
S'\x02\x00\x00\x00'
p84
tp85
Rp86
sg17
S'down'
p87
sS'trials.thisRepN'
p88
I0
sg51
Vgreen
p89
sg39
g40
sg25
g35
sg52
g26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p90
tp91
Rp92
sS'trials.thisN'
p93
I1
sg18
I1
sg36
g12
sS'trials.thisTrialN'
p94
I1
sg53
Vdown
p95
sg23
g24
sg50
g89
sg19
F0.26707192339745234
sa(dp96
g37
g38
sS'trials.thisIndex'
p97
g26
(g62
S'\x01\x00\x00\x00'
p98
tp99
Rp100
sg17
S'down'
p101
sS'trials.thisRepN'
p102
I0
sg51
g89
sg39
g40
sg25
g35
sg52
g26
(g73
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p103
tp104
Rp105
sS'trials.thisN'
p106
I2
sg18
I1
sg36
g12
sS'trials.thisTrialN'
p107
I2
sg53
g95
sg23
g24
sg50
Vred
p108
sg19
F0.23381410692854843
sa(dp109
g37
g38
sS'trials.thisIndex'
p110
g26
(g62
S'\x05\x00\x00\x00'
p111
tp112
Rp113
sg17
S'down'
p114
sS'trials.thisRepN'
p115
I0
sg51
g108
sg39
g40
sg25
g35
sg52
g26
(g73
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p116
tp117
Rp118
sS'trials.thisN'
p119
I3
sg18
I0
sg36
g12
sS'trials.thisTrialN'
p120
I3
sg53
Vleft
p121
sg23
g24
sg50
g70
sg19
F0.23334158373654645
sa(dp122
g37
g38
sS'trials.thisIndex'
p123
g26
(g62
S'\x03\x00\x00\x00'
p124
tp125
Rp126
sg17
S'down'
p127
sS'trials.thisRepN'
p128
I0
sg51
g70
sg39
g40
sg25
g35
sg52
g26
(g73
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p129
tp130
Rp131
sS'trials.thisN'
p132
I4
sg18
I0
sg36
g12
sS'trials.thisTrialN'
p133
I4
sg53
g81
sg23
g24
sg50
g89
sg19
F0.28348312357957184
sa(dp134
g37
g38
sS'trials.thisIndex'
p135
g26
(g62
S'\x00\x00\x00\x00'
p136
tp137
Rp138
sg17
S'down'
p139
sS'trials.thisRepN'
p140
I0
sg51
g108
sg39
g40
sg25
g35
sg52
g26
(g73
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p141
tp142
Rp143
sS'trials.thisN'
p144
I5
sg18
I0
sg36
g12
sS'trials.thisTrialN'
p145
I5
sg53
g121
sg23
g24
sg50
g108
sg19
F0.3321747238369426
sasS'loops'
p146
(lp147
g0
(cpsychopy.data.trial
TrialHandler
p148
g2
Ntp149
Rp150
(dp151
S'origin'
p152
NsS'thisTrial'
p153
(lp154
sS'_exp'
p155
L324339304L
sg11
S'trials'
p156
sg6
I-1
sS'thisRepN'
p157
I1
sg20
I01
sg21
g22
sS'data'
p158
g0
(cpsychopy.data.base
DataHandler
p159
c__builtin__
dict
p160
(dp161
S'ran'
p162
cnumpy.ma.core
_mareconstruct
p163
(cnumpy.ma.core
MaskedArray
p164
cnumpy
ndarray
p165
(I0
tp166
S'b'
p167
tp168
Rp169
(I1
(L6L
L1L
tp170
g27
(S'f4'
p171
I0
I1
tp172
Rp173
(I3
S'<'
p174
NNNI-1
I-1
I0
tp175
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p176
S'\x00\x00\x00\x00\x00\x00'
p177
Ntp178
bsg17
cnumpy.core.multiarray
_reconstruct
p179
(g165
(I0
tp180
g167
tp181
Rp182
(I1
(L6L
L1L
tp183
g27
(S'O8'
p184
I0
I1
tp185
Rp186
(I3
S'|'
p187
NNNI-1
I-1
I63
tp188
bI00
(lp189
g139
ag101
ag87
ag127
ag68
ag114
atp190
bsg18
g163
(g164
g165
g166
g167
tp191
Rp192
(I1
(L6L
L1L
tp193
g173
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p194
S'\x00\x00\x00\x00\x00\x00'
p195
Ntp196
bsg19
g163
(g164
g165
g166
g167
tp197
Rp198
(I1
(L6L
L1L
tp199
g173
I00
S'\xce\x12\xaa>\xf7lo>\xa7\xbd\x88>\xb3$\x91>\xc5\xdd\r@\x19\xf1n>'
p200
S'\x00\x00\x00\x00\x00\x00'
p201
Ntp202
bsS'order'
p203
g163
(g164
g165
g166
g167
tp204
Rp205
(I1
(L6L
L1L
tp206
g173
I00
S'\x00\x00\xa0@\x00\x00\x00@\x00\x00\x80?\x00\x00\x80@\x00\x00\x00\x00\x00\x00@@'
p207
S'\x00\x00\x00\x00\x00\x00'
p208
Ntp209
bstp210
Rp211
(dp212
S'isNumeric'
p213
(dp214
g162
I01
sg19
I01
sg18
I01
sg17
I00
sg203
I01
ssg156
g150
sS'dataTypes'
p215
(lp216
g162
ag203
ag17
ag18
ag19
asS'dataShape'
p217
(lp218
L6L
aI1
asbsS'method'
p219
S'random'
p220
sS'sequenceIndices'
p221
g179
(g165
(I0
tp222
g167
tp223
Rp224
(I1
(L6L
L1L
tp225
g62
I00
S'\x04\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00'
p226
tp227
bsS'finished'
p228
I01
sS'nReps'
p229
I1
sS'nRemaining'
p230
I-1
sS'trialList'
p231
(lp232
ccollections
OrderedDict
p233
((lp234
(lp235
g50
ag108
aa(lp236
g51
ag108
aa(lp237
g52
ag143
aa(lp238
g53
ag121
aatp239
Rp240
ag233
((lp241
(lp242
g50
ag108
aa(lp243
g51
ag89
aa(lp244
g52
ag105
aa(lp245
g53
ag95
aatp246
Rp247
ag233
((lp248
(lp249
g50
ag89
aa(lp250
g51
ag89
aa(lp251
g52
ag92
aa(lp252
g53
ag95
aatp253
Rp254
ag233
((lp255
(lp256
g50
ag89
aa(lp257
g51
ag70
aa(lp258
g52
ag131
aa(lp259
g53
ag81
aatp260
Rp261
ag233
((lp262
(lp263
g50
ag70
aa(lp264
g51
ag70
aa(lp265
g52
ag78
aa(lp266
g53
ag81
aatp267
Rp268
ag233
((lp269
(lp270
g50
ag70
aa(lp271
g51
ag108
aa(lp272
g52
ag118
aa(lp273
g53
ag121
aatp274
Rp275
asS'seed'
p276
NsS'thisIndex'
p277
g138
sS'thisN'
p278
I6
sS'thisTrialN'
p279
I0
sS'nTotal'
p280
I6
sbasS'savePickle'
p281
I00
sb.