ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cRobot_Voice.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cdata/_Robot_Voice_2018_Aug_23_0953
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Robot_Voice'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
aS'response.keys'
p17
aS'response.rt'
p18
asS'autoLog'
p19
I01
sS'extraInfo'
p20
(dp21
S'date'
p22
V2018_Aug_23_0953
p23
sS'frameRate'
p24
NsS'expName'
p25
g12
sVsession
p26
V001
p27
sVparticipant
p28
V
p29
ssS'loopsUnfinished'
p30
(lp31
g0
(cpsychopy.data.trial
TrialHandler
p32
g2
Ntp33
Rp34
(dp35
S'origin'
p36
NsS'thisTrial'
p37
ccollections
OrderedDict
p38
((lp39
(lp40
Vvoice1
p41
aVsounds/pepper_sydney/sentence_04.wav
p42
aa(lp43
Vtask_1_raw
p44
acnumpy.core.multiarray
scalar
p45
(cnumpy
dtype
p46
(S'i8'
p47
I0
I1
tp48
Rp49
(I3
S'<'
p50
NNNI-1
I-1
I0
tp51
bS'\x02\x00\x00\x00\x00\x00\x00\x00'
p52
tp53
Rp54
aa(lp55
Vtask_1_duration
p56
ag45
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p57
tp58
Rp59
aa(lp60
Vtask_2
p61
aVpepper_sydney/sentence_02
p62
aa(lp63
Vtask_2_raw
p64
ag45
(g46
(S'f8'
p65
I0
I1
tp66
Rp67
(I3
S'<'
p68
NNNI-1
I-1
I0
tp69
bS'\x00\x00\x00\x00\x00\x00\x18@'
p70
tp71
Rp72
aa(lp73
Vtask_2_duration
p74
ag45
(g67
S'\x00\x00\x00\x00\x00\x00\x1c@'
p75
tp76
Rp77
aa(lp78
Vold
p79
aVsounds/pepper_sydney/sentence_05.wav
p80
aatp81
Rp82
sS'_exp'
p83
L311412440L
sg11
S'trials'
p84
sg6
I-1
sS'thisRepN'
p85
I0
sg19
I01
sg20
g21
sS'data'
p86
g0
(cpsychopy.data.base
DataHandler
p87
c__builtin__
dict
p88
(dp89
S'ran'
p90
cnumpy.ma.core
_mareconstruct
p91
(cnumpy.ma.core
MaskedArray
p92
cnumpy
ndarray
p93
(I0
tp94
S'b'
p95
tp96
Rp97
(I1
(L14L
L1L
tp98
g46
(S'f4'
p99
I0
I1
tp100
Rp101
(I3
S'<'
p102
NNNI-1
I-1
I0
tp103
bI00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00'
p104
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p105
Ntp106
bsg17
cnumpy.core.multiarray
_reconstruct
p107
(g93
(I0
tp108
g95
tp109
Rp110
(I1
(L14L
L1L
tp111
g46
(S'O8'
p112
I0
I1
tp113
Rp114
(I3
S'|'
p115
NNNI-1
I-1
I63
tp116
bI00
(lp117
S'--'
p118
aS'--'
p119
aS'--'
p120
aS'--'
p121
aS'--'
p122
aS'--'
p123
aS'--'
p124
aS'--'
p125
aS'--'
p126
aS'--'
p127
aS'--'
p128
aS'right'
p129
aS'--'
p130
aS'--'
p131
atp132
bsg18
g91
(g92
g93
g94
g95
tp133
Rp134
(I1
(L14L
L1L
tp135
g101
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x06\xc4\xc1@\x00\x00\x00\x00\x00\x00\x00\x00'
p136
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01'
p137
Ntp138
bsS'order'
p139
g91
(g92
g93
g94
g95
tp140
Rp141
(I1
(L14L
L1L
tp142
g101
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p143
S'\x01\x00\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00\x01\x01'
p144
Ntp145
bstp146
Rp147
(dp148
S'isNumeric'
p149
(dp150
g90
I01
sg18
I01
sg17
I00
sg139
I01
ssg84
g34
sS'dataTypes'
p151
(lp152
g90
ag139
ag17
ag18
asS'dataShape'
p153
(lp154
L14L
aI1
asbsS'method'
p155
S'random'
p156
sS'sequenceIndices'
p157
g107
(g93
(I0
tp158
g95
tp159
Rp160
(I1
(L14L
L1L
tp161
g46
(S'i4'
p162
I0
I1
tp163
Rp164
(I3
S'<'
p165
NNNI-1
I-1
I0
tp166
bI00
S'\x0b\x00\x00\x00\x01\x00\x00\x00\t\x00\x00\x00\x02\x00\x00\x00\x08\x00\x00\x00\x04\x00\x00\x00\x06\x00\x00\x00\x03\x00\x00\x00\r\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x07\x00\x00\x00\n\x00\x00\x00'
p167
tp168
bsS'finished'
p169
I00
sS'nReps'
p170
I1
sS'nRemaining'
p171
I12
sS'trialList'
p172
(lp173
g38
((lp174
(lp175
g41
ag42
aa(lp176
g44
ag45
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p177
tp178
Rp179
aa(lp180
g56
ag45
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p181
tp182
Rp183
aa(lp184
g61
aVpepper_sydney/sentence_01
p185
aa(lp186
g64
ag45
(g67
S'\x00\x00\x00\x00\x00\x00\x00@'
p187
tp188
Rp189
aa(lp190
g74
ag45
(g67
S'\x00\x00\x00\x00\x00\x00\x08@'
p191
tp192
Rp193
aa(lp194
g79
ag42
aatp195
Rp196
ag82
ag38
((lp197
(lp198
g41
ag42
aa(lp199
g44
ag45
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p200
tp201
Rp202
aa(lp203
g56
ag45
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p204
tp205
Rp206
aa(lp207
g61
aVpepper_sydney/sentence_03
p208
aa(lp209
g64
ag45
(g67
S'\x00\x00\x00\x00\x00\x00\x08@'
p210
tp211
Rp212
aa(lp213
g74
ag45
(g67
S'\x00\x00\x00\x00\x00\x00\x10@'
p214
tp215
Rp216
aa(lp217
g79
aVsounds/pepper_sydney/sentence_06.wav
p218
aatp219
Rp220
ag38
((lp221
(lp222
g41
ag42
aa(lp223
g44
ag45
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p224
tp225
Rp226
aa(lp227
g56
ag45
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p228
tp229
Rp230
aa(lp231
g61
aNaa(lp232
g64
aNaa(lp233
g74
aNaa(lp234
g79
aVsounds/pepper_sydney/sentence_07.wav
p235
aatp236
Rp237
ag38
((lp238
(lp239
g41
ag42
aa(lp240
g44
ag45
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p241
tp242
Rp243
aa(lp244
g56
ag45
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p245
tp246
Rp247
aa(lp248
g61
aNaa(lp249
g64
aNaa(lp250
g74
aNaa(lp251
g79
aVsounds/pepper_sydney/sentence_08.wav
p252
aatp253
Rp254
ag38
((lp255
(lp256
g41
ag42
aa(lp257
g44
ag45
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p258
tp259
Rp260
aa(lp261
g56
ag45
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p262
tp263
Rp264
aa(lp265
g61
aNaa(lp266
g64
aNaa(lp267
g74
aNaa(lp268
g79
aVsounds/pepper_sydney/sentence_09.wav
p269
aatp270
Rp271
ag38
((lp272
(lp273
g41
ag42
aa(lp274
g44
ag45
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p275
tp276
Rp277
aa(lp278
g56
ag45
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p279
tp280
Rp281
aa(lp282
g61
aNaa(lp283
g64
aNaa(lp284
g74
aNaa(lp285
g79
aVsounds/pepper_sydney/sentence_10.wav
p286
aatp287
Rp288
ag38
((lp289
(lp290
g41
ag42
aa(lp291
g44
ag45
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p292
tp293
Rp294
aa(lp295
g56
ag45
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p296
tp297
Rp298
aa(lp299
g61
aNaa(lp300
g64
aNaa(lp301
g74
aNaa(lp302
g79
aVsounds/pepper_sydney/sentence_11.wav
p303
aatp304
Rp305
ag38
((lp306
(lp307
g41
ag42
aa(lp308
g44
ag45
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p309
tp310
Rp311
aa(lp312
g56
ag45
(g49
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p313
tp314
Rp315
aa(lp316
g61
aNaa(lp317
g64
aNaa(lp318
g74
aNaa(lp319
g79
aVsounds/pepper_sydney/sentence_12.wav
p320
aatp321
Rp322
ag38
((lp323
(lp324
g41
ag42
aa(lp325
g44
ag45
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p326
tp327
Rp328
aa(lp329
g56
ag45
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p330
tp331
Rp332
aa(lp333
g61
aNaa(lp334
g64
aNaa(lp335
g74
aNaa(lp336
g79
aVsounds/pepper_sydney/sentence_13.wav
p337
aatp338
Rp339
ag38
((lp340
(lp341
g41
ag42
aa(lp342
g44
ag45
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p343
tp344
Rp345
aa(lp346
g56
ag45
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p347
tp348
Rp349
aa(lp350
g61
aNaa(lp351
g64
aNaa(lp352
g74
aNaa(lp353
g79
aVsounds/pepper_sydney/sentence_14.wav
p354
aatp355
Rp356
ag38
((lp357
(lp358
g41
ag42
aa(lp359
g44
ag45
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p360
tp361
Rp362
aa(lp363
g56
ag45
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p364
tp365
Rp366
aa(lp367
g61
aNaa(lp368
g64
aNaa(lp369
g74
aNaa(lp370
g79
aVsounds/pepper_sydney/sentence_15.wav
p371
aatp372
Rp373
ag38
((lp374
(lp375
g41
ag42
aa(lp376
g44
ag45
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p377
tp378
Rp379
aa(lp380
g56
ag45
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p381
tp382
Rp383
aa(lp384
g61
aNaa(lp385
g64
aNaa(lp386
g74
aNaa(lp387
g79
aVsounds/pepper_sydney/sentence_16.wav
p388
aatp389
Rp390
ag38
((lp391
(lp392
g41
ag42
aa(lp393
g44
ag45
(g49
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p394
tp395
Rp396
aa(lp397
g56
ag45
(g49
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p398
tp399
Rp400
aa(lp401
g61
aNaa(lp402
g64
aNaa(lp403
g74
aNaa(lp404
g79
aVsounds/pepper_sydney/sentence_17.wav
p405
aatp406
Rp407
asS'seed'
p408
NsS'thisIndex'
p409
g45
(g164
S'\x01\x00\x00\x00'
p410
tp411
Rp412
sS'thisN'
p413
I1
sS'thisTrialN'
p414
I1
sS'nTotal'
p415
I14
sbasS'saveWideText'
p416
I00
sS'thisEntry'
p417
(dp418
sS'version'
p419
S''
p420
sS'_paramNamesSoFar'
p421
(lp422
g41
ag44
ag56
ag61
ag64
ag74
ag79
asS'entries'
p423
(lp424
(dp425
g26
g27
sg25
g12
sg28
g29
sg22
g23
sg15
S's'
p426
sg24
Nsg16
F0.47342007706174627
sa(dp427
g26
g27
sS'trials.thisIndex'
p428
g45
(g164
S'\x0b\x00\x00\x00'
p429
tp430
Rp431
sg17
g129
sg64
Nsg56
g366
sS'trials.thisRepN'
p432
I0
sg61
Nsg28
g29
sg24
Nsg41
g42
sS'trials.thisN'
p433
I0
sg79
g371
sg25
g12
sS'trials.thisTrialN'
p434
I0
sg22
g23
sg74
Nsg44
g362
sg18
F6.055178629161674
sasS'loops'
p435
(lp436
g34
asS'savePickle'
p437
I00
sb.