ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cRobot_Voice.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cdata/_Robot_Voice_2018_Aug_23_0935
p9
sS'runtimeInfo'
p10
NsS'name'
p11
S'Robot_Voice'
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Aug_23_0935
p21
sS'frameRate'
p22
NsS'expName'
p23
g12
sVsession
p24
V001
p25
sVparticipant
p26
V
p27
ssS'loopsUnfinished'
p28
(lp29
g0
(cpsychopy.data.trial
TrialHandler
p30
g2
Ntp31
Rp32
(dp33
S'origin'
p34
NsS'thisTrial'
p35
ccollections
OrderedDict
p36
((lp37
(lp38
Vvoice1
p39
aVsounds/pepper_sydney/sentence_17.wav
p40
aa(lp41
Vtask_1_raw
p42
acnumpy.core.multiarray
scalar
p43
(cnumpy
dtype
p44
(S'i8'
p45
I0
I1
tp46
Rp47
(I3
S'<'
p48
NNNI-1
I-1
I0
tp49
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p50
tp51
Rp52
aa(lp53
Vtask_1_duration
p54
ag43
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p55
tp56
Rp57
aa(lp58
Vtask_2
p59
aNaa(lp60
Vtask_2_raw
p61
aNaa(lp62
Vtask_2_duration
p63
aNaatp64
Rp65
sS'_exp'
p66
L320091752L
sg11
S'trials'
p67
sg6
I-1
sS'thisRepN'
p68
I0
sg17
I01
sg18
g19
sS'data'
p69
g0
(cpsychopy.data.base
DataHandler
p70
c__builtin__
dict
p71
(dp72
S'ran'
p73
cnumpy.ma.core
_mareconstruct
p74
(cnumpy.ma.core
MaskedArray
p75
cnumpy
ndarray
p76
(I0
tp77
S'b'
p78
tp79
Rp80
(I1
(L14L
L1L
tp81
g44
(S'f4'
p82
I0
I1
tp83
Rp84
(I3
S'<'
p85
NNNI-1
I-1
I0
tp86
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?'
p87
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p88
Ntp89
bsS'order'
p90
g74
(g75
g76
g77
g78
tp91
Rp92
(I1
(L14L
L1L
tp93
g84
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p94
S'\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x01\x00'
p95
Ntp96
bstp97
Rp98
(dp99
S'isNumeric'
p100
(dp101
g73
I01
sg90
I01
ssg67
g32
sS'dataTypes'
p102
(lp103
g73
ag90
asS'dataShape'
p104
(lp105
L14L
aI1
asbsS'method'
p106
S'random'
p107
sS'sequenceIndices'
p108
cnumpy.core.multiarray
_reconstruct
p109
(g76
(I0
tp110
g78
tp111
Rp112
(I1
(L14L
L1L
tp113
g44
(S'i4'
p114
I0
I1
tp115
Rp116
(I3
S'<'
p117
NNNI-1
I-1
I0
tp118
bI00
S'\r\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x0c\x00\x00\x00\x07\x00\x00\x00\x06\x00\x00\x00\x02\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\t\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x08\x00\x00\x00'
p119
tp120
bsS'finished'
p121
I00
sS'nReps'
p122
I1
sS'nRemaining'
p123
I13
sS'trialList'
p124
(lp125
g36
((lp126
(lp127
g39
aVsounds/pepper_sydney/sentence_04.wav
p128
aa(lp129
g42
ag43
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p130
tp131
Rp132
aa(lp133
g54
ag43
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p134
tp135
Rp136
aa(lp137
g59
aVpepper_sydney/sentence_01
p138
aa(lp139
g61
ag43
(g44
(S'f8'
p140
I0
I1
tp141
Rp142
(I3
S'<'
p143
NNNI-1
I-1
I0
tp144
bS'\x00\x00\x00\x00\x00\x00\x00@'
p145
tp146
Rp147
aa(lp148
g63
ag43
(g142
S'\x00\x00\x00\x00\x00\x00\x08@'
p149
tp150
Rp151
aatp152
Rp153
ag36
((lp154
(lp155
g39
aVsounds/pepper_sydney/sentence_05.wav
p156
aa(lp157
g42
ag43
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p158
tp159
Rp160
aa(lp161
g54
ag43
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p162
tp163
Rp164
aa(lp165
g59
aVpepper_sydney/sentence_02
p166
aa(lp167
g61
ag43
(g142
S'\x00\x00\x00\x00\x00\x00\x18@'
p168
tp169
Rp170
aa(lp171
g63
ag43
(g142
S'\x00\x00\x00\x00\x00\x00\x1c@'
p172
tp173
Rp174
aatp175
Rp176
ag36
((lp177
(lp178
g39
aVsounds/pepper_sydney/sentence_06.wav
p179
aa(lp180
g42
ag43
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p181
tp182
Rp183
aa(lp184
g54
ag43
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p185
tp186
Rp187
aa(lp188
g59
aVpepper_sydney/sentence_03
p189
aa(lp190
g61
ag43
(g142
S'\x00\x00\x00\x00\x00\x00\x08@'
p191
tp192
Rp193
aa(lp194
g63
ag43
(g142
S'\x00\x00\x00\x00\x00\x00\x10@'
p195
tp196
Rp197
aatp198
Rp199
ag36
((lp200
(lp201
g39
aVsounds/pepper_sydney/sentence_07.wav
p202
aa(lp203
g42
ag43
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p204
tp205
Rp206
aa(lp207
g54
ag43
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p208
tp209
Rp210
aa(lp211
g59
aNaa(lp212
g61
aNaa(lp213
g63
aNaatp214
Rp215
ag36
((lp216
(lp217
g39
aVsounds/pepper_sydney/sentence_08.wav
p218
aa(lp219
g42
ag43
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p220
tp221
Rp222
aa(lp223
g54
ag43
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p224
tp225
Rp226
aa(lp227
g59
aNaa(lp228
g61
aNaa(lp229
g63
aNaatp230
Rp231
ag36
((lp232
(lp233
g39
aVsounds/pepper_sydney/sentence_09.wav
p234
aa(lp235
g42
ag43
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p236
tp237
Rp238
aa(lp239
g54
ag43
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p240
tp241
Rp242
aa(lp243
g59
aNaa(lp244
g61
aNaa(lp245
g63
aNaatp246
Rp247
ag36
((lp248
(lp249
g39
aVsounds/pepper_sydney/sentence_10.wav
p250
aa(lp251
g42
ag43
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p252
tp253
Rp254
aa(lp255
g54
ag43
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p256
tp257
Rp258
aa(lp259
g59
aNaa(lp260
g61
aNaa(lp261
g63
aNaatp262
Rp263
ag36
((lp264
(lp265
g39
aVsounds/pepper_sydney/sentence_11.wav
p266
aa(lp267
g42
ag43
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p268
tp269
Rp270
aa(lp271
g54
ag43
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p272
tp273
Rp274
aa(lp275
g59
aNaa(lp276
g61
aNaa(lp277
g63
aNaatp278
Rp279
ag36
((lp280
(lp281
g39
aVsounds/pepper_sydney/sentence_12.wav
p282
aa(lp283
g42
ag43
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p284
tp285
Rp286
aa(lp287
g54
ag43
(g47
S'\x03\x00\x00\x00\x00\x00\x00\x00'
p288
tp289
Rp290
aa(lp291
g59
aNaa(lp292
g61
aNaa(lp293
g63
aNaatp294
Rp295
ag36
((lp296
(lp297
g39
aVsounds/pepper_sydney/sentence_13.wav
p298
aa(lp299
g42
ag43
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p300
tp301
Rp302
aa(lp303
g54
ag43
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p304
tp305
Rp306
aa(lp307
g59
aNaa(lp308
g61
aNaa(lp309
g63
aNaatp310
Rp311
ag36
((lp312
(lp313
g39
aVsounds/pepper_sydney/sentence_14.wav
p314
aa(lp315
g42
ag43
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p316
tp317
Rp318
aa(lp319
g54
ag43
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p320
tp321
Rp322
aa(lp323
g59
aNaa(lp324
g61
aNaa(lp325
g63
aNaatp326
Rp327
ag36
((lp328
(lp329
g39
aVsounds/pepper_sydney/sentence_15.wav
p330
aa(lp331
g42
ag43
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p332
tp333
Rp334
aa(lp335
g54
ag43
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p336
tp337
Rp338
aa(lp339
g59
aNaa(lp340
g61
aNaa(lp341
g63
aNaatp342
Rp343
ag36
((lp344
(lp345
g39
aVsounds/pepper_sydney/sentence_16.wav
p346
aa(lp347
g42
ag43
(g47
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p348
tp349
Rp350
aa(lp351
g54
ag43
(g47
S'\x02\x00\x00\x00\x00\x00\x00\x00'
p352
tp353
Rp354
aa(lp355
g59
aNaa(lp356
g61
aNaa(lp357
g63
aNaatp358
Rp359
ag65
asS'seed'
p360
NsS'thisIndex'
p361
g43
(g116
S'\r\x00\x00\x00'
p362
tp363
Rp364
sS'thisN'
p365
I0
sS'thisTrialN'
p366
I0
sS'nTotal'
p367
I14
sbasS'saveWideText'
p368
I00
sS'thisEntry'
p369
(dp370
sS'version'
p371
S''
p372
sS'_paramNamesSoFar'
p373
(lp374
sS'entries'
p375
(lp376
(dp377
g24
g25
sg23
g12
sg26
g27
sg20
g21
sg15
S'down'
p378
sg22
Nsg16
F1.2307026384296478
sasS'loops'
p379
(lp380
g32
asS'savePickle'
p381
I00
sb.