ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cRobot_Voice.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cdata/_Robot_Voice_2018_Aug_23_0853
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VRobot_Voice
p12
sS'dataNames'
p13
(lp14
S'key_resp_3.keys'
p15
aS'key_resp_3.rt'
p16
asS'autoLog'
p17
I01
sS'extraInfo'
p18
(dp19
S'date'
p20
V2018_Aug_23_0853
p21
sS'frameRate'
p22
NsS'expName'
p23
g12
sVsession
p24
V001
p25
sVparticipant
p26
V
p27
ssS'loopsUnfinished'
p28
(lp29
g0
(cpsychopy.data.trial
TrialHandler
p30
g2
Ntp31
Rp32
(dp33
S'origin'
p34
NsS'thisTrial'
p35
NsS'_exp'
p36
L313935464L
sg11
S'trials'
p37
sg6
I-1
sS'thisRepN'
p38
I0
sg17
I01
sg18
g19
sS'data'
p39
g0
(cpsychopy.data.base
DataHandler
p40
c__builtin__
dict
p41
(dp42
S'ran'
p43
cnumpy.ma.core
_mareconstruct
p44
(cnumpy.ma.core
MaskedArray
p45
cnumpy
ndarray
p46
(I0
tp47
S'b'
p48
tp49
Rp50
(I1
(L1L
L1L
tp51
cnumpy
dtype
p52
(S'f4'
p53
I0
I1
tp54
Rp55
(I3
S'<'
p56
NNNI-1
I-1
I0
tp57
bI00
S'\x00\x00\x80?'
p58
S'\x00'
p59
Ntp60
bsS'order'
p61
g44
(g45
g46
g47
g48
tp62
Rp63
(I1
(L1L
L1L
tp64
g55
I00
S'\x00\x00\x00\x00'
p65
g59
Ntp66
bstp67
Rp68
(dp69
S'isNumeric'
p70
(dp71
g43
I01
sg61
I01
ssg37
g32
sS'dataTypes'
p72
(lp73
g43
ag61
asS'dataShape'
p74
(lp75
L1L
aI1
asbsS'method'
p76
S'random'
p77
sS'sequenceIndices'
p78
cnumpy.core.multiarray
_reconstruct
p79
(g46
(I0
tp80
g48
tp81
Rp82
(I1
(L1L
L1L
tp83
g52
(S'i4'
p84
I0
I1
tp85
Rp86
(I3
S'<'
p87
NNNI-1
I-1
I0
tp88
bI00
S'\x00\x00\x00\x00'
p89
tp90
bsS'finished'
p91
I00
sS'nReps'
p92
I1
sS'nRemaining'
p93
I0
sS'trialList'
p94
(lp95
NasS'seed'
p96
NsS'thisIndex'
p97
cnumpy.core.multiarray
scalar
p98
(g86
S'\x00\x00\x00\x00'
p99
tp100
Rp101
sS'thisN'
p102
I0
sS'thisTrialN'
p103
I0
sS'nTotal'
p104
I1
sbasS'saveWideText'
p105
I00
sS'thisEntry'
p106
(dp107
sS'version'
p108
S''
p109
sS'_paramNamesSoFar'
p110
(lp111
sS'entries'
p112
(lp113
(dp114
g24
g25
sg23
g12
sg26
g27
sg20
g21
sg15
S'down'
p115
sg22
Nsg16
F0.30510550057078945
sasS'loops'
p116
(lp117
g32
asS'savePickle'
p118
I00
sb.