ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cRobot_Voice.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cdata/c1_Robot_Voice_2018_Aug_22_2201
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VRobot_Voice
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'response.keys'
p17
aS'response.corr'
p18
aS'response.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2018_Aug_22_2201
p24
sS'frameRate'
p25
NsS'expName'
p26
g12
sVsession
p27
V001
p28
sVparticipant
p29
g0
(cfuture.types.newstr
newstr
p30
c__builtin__
unicode
p31
Vc1
p32
tp33
Rp34
ssS'loopsUnfinished'
p35
(lp36
sS'saveWideText'
p37
I00
sS'thisEntry'
p38
(dp39
sS'version'
p40
S''
p41
sS'_paramNamesSoFar'
p42
(lp43
Vword
p44
aVcolour
p45
aVcongruent
p46
aVcorrAns
p47
asS'entries'
p48
(lp49
(dp50
g27
g28
sg16
F3.216976175277523
sg26
g12
sg29
g34
sg23
g24
sg25
Nsg15
S'left'
p51
sa(dp52
g27
g28
sS'trials.thisIndex'
p53
cnumpy.core.multiarray
scalar
p54
(cnumpy
dtype
p55
(S'i4'
p56
I0
I1
tp57
Rp58
(I3
S'<'
p59
NNNI-1
I-1
I0
tp60
bS'\x05\x00\x00\x00'
p61
tp62
Rp63
sg17
S'left'
p64
sS'trials.thisRepN'
p65
I0
sg45
Vred
p66
sg29
g34
sg25
Nsg46
g54
(g55
(S'i8'
p67
I0
I1
tp68
Rp69
(I3
S'<'
p70
NNNI-1
I-1
I0
tp71
bS'\x00\x00\x00\x00\x00\x00\x00\x00'
p72
tp73
Rp74
sS'trials.thisN'
p75
I0
sg18
I1
sg26
g12
sS'trials.thisTrialN'
p76
I0
sg47
Vleft
p77
sg23
g24
sg44
Vblue
p78
sg19
F0.8658298624395684
sa(dp79
g27
g28
sS'trials.thisIndex'
p80
g54
(g58
S'\x04\x00\x00\x00'
p81
tp82
Rp83
sg17
S'left'
p84
sS'trials.thisRepN'
p85
I0
sg45
g78
sg29
g34
sg25
Nsg46
g54
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p86
tp87
Rp88
sS'trials.thisN'
p89
I1
sg18
I0
sg26
g12
sS'trials.thisTrialN'
p90
I1
sg47
Vright
p91
sg23
g24
sg44
g78
sg19
F0.3000107768439193
sa(dp92
g27
g28
sS'trials.thisIndex'
p93
g54
(g58
S'\x03\x00\x00\x00'
p94
tp95
Rp96
sg17
S'left'
p97
sS'trials.thisRepN'
p98
I0
sg45
g78
sg29
g34
sg25
Nsg46
g54
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p99
tp100
Rp101
sS'trials.thisN'
p102
I2
sg18
I0
sg26
g12
sS'trials.thisTrialN'
p103
I2
sg47
g91
sg23
g24
sg44
Vgreen
p104
sg19
F0.2651770935590321
sa(dp105
g27
g28
sS'trials.thisIndex'
p106
g54
(g58
S'\x02\x00\x00\x00'
p107
tp108
Rp109
sg17
S'left'
p110
sS'trials.thisRepN'
p111
I0
sg45
g104
sg29
g34
sg25
Nsg46
g54
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p112
tp113
Rp114
sS'trials.thisN'
p115
I3
sg18
I0
sg26
g12
sS'trials.thisTrialN'
p116
I3
sg47
Vdown
p117
sg23
g24
sg44
g104
sg19
F0.6352634149025107
sa(dp118
g27
g28
sS'trials.thisIndex'
p119
g54
(g58
S'\x01\x00\x00\x00'
p120
tp121
Rp122
sg17
S'left'
p123
sS'trials.thisRepN'
p124
I0
sg45
g104
sg29
g34
sg25
Nsg46
g54
(g69
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p125
tp126
Rp127
sS'trials.thisN'
p128
I4
sg18
I0
sg26
g12
sS'trials.thisTrialN'
p129
I4
sg47
g117
sg23
g24
sg44
g66
sg19
F0.3157737873189035
sa(dp130
g27
g28
sS'trials.thisIndex'
p131
g54
(g58
S'\x00\x00\x00\x00'
p132
tp133
Rp134
sg17
S'left'
p135
sS'trials.thisRepN'
p136
I0
sg45
g66
sg29
g34
sg25
Nsg46
g54
(g69
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p137
tp138
Rp139
sS'trials.thisN'
p140
I5
sg18
I1
sg26
g12
sS'trials.thisTrialN'
p141
I5
sg47
g77
sg23
g24
sg44
g66
sg19
F0.35127460860894644
sa(dp142
g27
g28
sS'trials.thisIndex'
p143
g54
(g58
S'\x04\x00\x00\x00'
p144
tp145
Rp146
sg17
S'left'
p147
sS'trials.thisRepN'
p148
I1
sg45
g78
sg29
g34
sg25
Nsg46
g88
sS'trials.thisN'
p149
I6
sg18
I0
sg26
g12
sS'trials.thisTrialN'
p150
I0
sg47
g91
sg23
g24
sg44
g78
sg19
F0.23382752864199574
sa(dp151
g27
g28
sS'trials.thisIndex'
p152
g54
(g58
S'\x00\x00\x00\x00'
p153
tp154
Rp155
sg17
S'left'
p156
sS'trials.thisRepN'
p157
I1
sg45
g66
sg29
g34
sg25
Nsg46
g139
sS'trials.thisN'
p158
I7
sg18
I1
sg26
g12
sS'trials.thisTrialN'
p159
I1
sg47
g77
sg23
g24
sg44
g66
sg19
F0.26731430371546594
sa(dp160
g27
g28
sS'trials.thisIndex'
p161
g54
(g58
S'\x05\x00\x00\x00'
p162
tp163
Rp164
sg17
S'left'
p165
sS'trials.thisRepN'
p166
I1
sg45
g66
sg29
g34
sg25
Nsg46
g74
sS'trials.thisN'
p167
I8
sg18
I1
sg26
g12
sS'trials.thisTrialN'
p168
I2
sg47
g77
sg23
g24
sg44
g78
sg19
F0.31737570804580173
sa(dp169
g27
g28
sS'trials.thisIndex'
p170
g54
(g58
S'\x03\x00\x00\x00'
p171
tp172
Rp173
sg17
S'left'
p174
sS'trials.thisRepN'
p175
I1
sg45
g78
sg29
g34
sg25
Nsg46
g101
sS'trials.thisN'
p176
I9
sg18
I0
sg26
g12
sS'trials.thisTrialN'
p177
I3
sg47
g91
sg23
g24
sg44
g104
sg19
F0.2521197421938268
sa(dp178
g27
g28
sS'trials.thisIndex'
p179
g54
(g58
S'\x01\x00\x00\x00'
p180
tp181
Rp182
sg17
S'down'
p183
sS'trials.thisRepN'
p184
I1
sg45
g104
sg29
g34
sg25
Nsg46
g127
sS'trials.thisN'
p185
I10
sg18
I1
sg26
g12
sS'trials.thisTrialN'
p186
I4
sg47
g117
sg23
g24
sg44
g66
sg19
F0.4001746401499986
sa(dp187
g27
g28
sS'trials.thisIndex'
p188
g54
(g58
S'\x02\x00\x00\x00'
p189
tp190
Rp191
sg17
S'down'
p192
sS'trials.thisRepN'
p193
I1
sg45
g104
sg29
g34
sg25
Nsg46
g114
sS'trials.thisN'
p194
I11
sg18
I1
sg26
g12
sS'trials.thisTrialN'
p195
I5
sg47
g117
sg23
g24
sg44
g104
sg19
F0.3000151191627083
sa(dp196
g27
g28
sS'trials.thisIndex'
p197
g54
(g58
S'\x05\x00\x00\x00'
p198
tp199
Rp200
sg17
S'down'
p201
sS'trials.thisRepN'
p202
I2
sg45
g66
sg29
g34
sg25
Nsg46
g74
sS'trials.thisN'
p203
I12
sg18
I0
sg26
g12
sS'trials.thisTrialN'
p204
I0
sg47
g77
sg23
g24
sg44
g78
sg19
F0.11684112917646416
sa(dp205
g27
g28
sS'trials.thisIndex'
p206
g54
(g58
S'\x02\x00\x00\x00'
p207
tp208
Rp209
sg17
S'down'
p210
sS'trials.thisRepN'
p211
I2
sg45
g104
sg29
g34
sg25
Nsg46
g114
sS'trials.thisN'
p212
I13
sg18
I1
sg26
g12
sS'trials.thisTrialN'
p213
I1
sg47
g117
sg23
g24
sg44
g104
sg19
F0.23297761850699317
sa(dp214
g27
g28
sS'trials.thisIndex'
p215
g54
(g58
S'\x01\x00\x00\x00'
p216
tp217
Rp218
sg17
S'right'
p219
sS'trials.thisRepN'
p220
I2
sg45
g104
sg29
g34
sg25
Nsg46
g127
sS'trials.thisN'
p221
I14
sg18
I0
sg26
g12
sS'trials.thisTrialN'
p222
I2
sg47
g117
sg23
g24
sg44
g66
sg19
F0.14842833733928273
sa(dp223
g27
g28
sS'trials.thisIndex'
p224
g54
(g58
S'\x03\x00\x00\x00'
p225
tp226
Rp227
sg17
S'right'
p228
sS'trials.thisRepN'
p229
I2
sg45
g78
sg29
g34
sg25
Nsg46
g101
sS'trials.thisN'
p230
I15
sg18
I1
sg26
g12
sS'trials.thisTrialN'
p231
I3
sg47
g91
sg23
g24
sg44
g104
sg19
F0.2116236757410661
sa(dp232
g27
g28
sS'trials.thisIndex'
p233
g54
(g58
S'\x00\x00\x00\x00'
p234
tp235
Rp236
sg17
S'right'
p237
sS'trials.thisRepN'
p238
I2
sg45
g66
sg29
g34
sg25
Nsg46
g139
sS'trials.thisN'
p239
I16
sg18
I0
sg26
g12
sS'trials.thisTrialN'
p240
I4
sg47
g77
sg23
g24
sg44
g66
sg19
F0.06649826366628986
sa(dp241
g27
g28
sS'trials.thisIndex'
p242
g54
(g58
S'\x04\x00\x00\x00'
p243
tp244
Rp245
sg17
S'right'
p246
sS'trials.thisRepN'
p247
I2
sg45
g78
sg29
g34
sg25
Nsg46
g88
sS'trials.thisN'
p248
I17
sg18
I1
sg26
g12
sS'trials.thisTrialN'
p249
I5
sg47
g91
sg23
g24
sg44
g78
sg19
F0.08286130358646915
sa(dp250
g27
g28
sS'trials.thisIndex'
p251
g54
(g58
S'\x05\x00\x00\x00'
p252
tp253
Rp254
sg17
S'right'
p255
sS'trials.thisRepN'
p256
I3
sg45
g66
sg29
g34
sg25
Nsg46
g74
sS'trials.thisN'
p257
I18
sg18
I0
sg26
g12
sS'trials.thisTrialN'
p258
I0
sg47
g77
sg23
g24
sg44
g78
sg19
F0.028685355215202435
sa(dp259
g27
g28
sS'trials.thisIndex'
p260
g54
(g58
S'\x03\x00\x00\x00'
p261
tp262
Rp263
sg17
S'right'
p264
sS'trials.thisRepN'
p265
I3
sg45
g78
sg29
g34
sg25
Nsg46
g101
sS'trials.thisN'
p266
I19
sg18
I1
sg26
g12
sS'trials.thisTrialN'
p267
I1
sg47
g91
sg23
g24
sg44
g104
sg19
F0.08362436735296797
sa(dp268
g27
g28
sS'trials.thisIndex'
p269
g54
(g58
S'\x04\x00\x00\x00'
p270
tp271
Rp272
sg17
S'right'
p273
sS'trials.thisRepN'
p274
I3
sg45
g78
sg29
g34
sg25
Nsg46
g88
sS'trials.thisN'
p275
I20
sg18
I1
sg26
g12
sS'trials.thisTrialN'
p276
I2
sg47
g91
sg23
g24
sg44
g78
sg19
F0.13388828162351274
sa(dp277
g27
g28
sS'trials.thisIndex'
p278
g54
(g58
S'\x02\x00\x00\x00'
p279
tp280
Rp281
sg17
S'right'
p282
sS'trials.thisRepN'
p283
I3
sg45
g104
sg29
g34
sg25
Nsg46
g114
sS'trials.thisN'
p284
I21
sg18
I0
sg26
g12
sS'trials.thisTrialN'
p285
I3
sg47
g117
sg23
g24
sg44
g104
sg19
F0.1169082377327868
sa(dp286
g27
g28
sS'trials.thisIndex'
p287
g54
(g58
S'\x00\x00\x00\x00'
p288
tp289
Rp290
sg17
S'right'
p291
sS'trials.thisRepN'
p292
I3
sg45
g66
sg29
g34
sg25
Nsg46
g139
sS'trials.thisN'
p293
I22
sg18
I0
sg26
g12
sS'trials.thisTrialN'
p294
I4
sg47
g77
sg23
g24
sg44
g66
sg19
F0.36625086994354206
sa(dp295
g27
g28
sS'trials.thisIndex'
p296
g54
(g58
S'\x01\x00\x00\x00'
p297
tp298
Rp299
sg17
S'right'
p300
sS'trials.thisRepN'
p301
I3
sg45
g104
sg29
g34
sg25
Nsg46
g127
sS'trials.thisN'
p302
I23
sg18
I0
sg26
g12
sS'trials.thisTrialN'
p303
I5
sg47
g117
sg23
g24
sg44
g66
sg19
F0.06754555190673273
sa(dp304
g27
g28
sS'trials.thisIndex'
p305
g54
(g58
S'\x00\x00\x00\x00'
p306
tp307
Rp308
sg17
S'right'
p309
sS'trials.thisRepN'
p310
I4
sg45
g66
sg29
g34
sg25
Nsg46
g139
sS'trials.thisN'
p311
I24
sg18
I0
sg26
g12
sS'trials.thisTrialN'
p312
I0
sg47
g77
sg23
g24
sg44
g66
sg19
F0.2680402603982657
sa(dp313
g27
g28
sS'trials.thisIndex'
p314
g54
(g58
S'\x02\x00\x00\x00'
p315
tp316
Rp317
sg17
S'right'
p318
sS'trials.thisRepN'
p319
I4
sg45
g104
sg29
g34
sg25
Nsg46
g114
sS'trials.thisN'
p320
I25
sg18
I0
sg26
g12
sS'trials.thisTrialN'
p321
I1
sg47
g117
sg23
g24
sg44
g104
sg19
F0.35043022506215493
sa(dp322
g27
g28
sS'trials.thisIndex'
p323
g54
(g58
S'\x01\x00\x00\x00'
p324
tp325
Rp326
sg17
S'right'
p327
sS'trials.thisRepN'
p328
I4
sg45
g104
sg29
g34
sg25
Nsg46
g127
sS'trials.thisN'
p329
I26
sg18
I0
sg26
g12
sS'trials.thisTrialN'
p330
I2
sg47
g117
sg23
g24
sg44
g66
sg19
F0.2832379799692717
sa(dp331
g27
g28
sS'trials.thisIndex'
p332
g54
(g58
S'\x04\x00\x00\x00'
p333
tp334
Rp335
sg17
S'right'
p336
sS'trials.thisRepN'
p337
I4
sg45
g78
sg29
g34
sg25
Nsg46
g88
sS'trials.thisN'
p338
I27
sg18
I1
sg26
g12
sS'trials.thisTrialN'
p339
I3
sg47
g91
sg23
g24
sg44
g78
sg19
F0.3338666489817115
sa(dp340
g27
g28
sS'trials.thisIndex'
p341
g54
(g58
S'\x05\x00\x00\x00'
p342
tp343
Rp344
sg17
S'right'
p345
sS'trials.thisRepN'
p346
I4
sg45
g66
sg29
g34
sg25
Nsg46
g74
sS'trials.thisN'
p347
I28
sg18
I0
sg26
g12
sS'trials.thisTrialN'
p348
I4
sg47
g77
sg23
g24
sg44
g78
sg19
F0.30151045570892165
sa(dp349
g27
g28
sS'trials.thisIndex'
p350
g54
(g58
S'\x03\x00\x00\x00'
p351
tp352
Rp353
sg17
S'right'
p354
sS'trials.thisRepN'
p355
I4
sg45
g78
sg29
g34
sg25
Nsg46
g101
sS'trials.thisN'
p356
I29
sg18
I1
sg26
g12
sS'trials.thisTrialN'
p357
I5
sg47
g91
sg23
g24
sg44
g104
sg19
F0.2836354994797148
sasS'loops'
p358
(lp359
g0
(cpsychopy.data.trial
TrialHandler
p360
g2
Ntp361
Rp362
(dp363
S'origin'
p364
NsS'thisTrial'
p365
(lp366
sS'_exp'
p367
L323663408L
sg11
S'trials'
p368
sg6
I-1
sS'thisRepN'
p369
I5
sg20
I01
sg21
g22
sS'data'
p370
g0
(cpsychopy.data.base
DataHandler
p371
c__builtin__
dict
p372
(dp373
S'ran'
p374
cnumpy.ma.core
_mareconstruct
p375
(cnumpy.ma.core
MaskedArray
p376
cnumpy
ndarray
p377
(I0
tp378
S'b'
p379
tp380
Rp381
(I1
(L6L
L5L
tp382
g55
(S'f4'
p383
I0
I1
tp384
Rp385
(I3
S'<'
p386
NNNI-1
I-1
I0
tp387
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p388
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p389
Ntp390
bsg17
cnumpy.core.multiarray
_reconstruct
p391
(g377
(I0
tp392
g379
tp393
Rp394
(I1
(L6L
L5L
tp395
g55
(S'O8'
p396
I0
I1
tp397
Rp398
(I3
S'|'
p399
NNNI-1
I-1
I63
tp400
bI00
(lp401
g135
ag156
ag237
ag291
ag309
ag123
ag183
ag219
ag300
ag327
ag110
ag192
ag210
ag282
ag318
ag97
ag174
ag228
ag264
ag354
ag84
ag147
ag246
ag273
ag336
ag64
ag165
ag201
ag255
ag345
atp402
bsg18
g375
(g376
g377
g378
g379
tp403
Rp404
(I1
(L6L
L5L
tp405
g385
I00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p406
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p407
Ntp408
bsg19
g375
(g376
g377
g378
g379
tp409
Rp410
(I1
(L6L
L5L
tp411
g385
I00
S'D\xda\xb3>l\xdd\x88>>0\x88=<\x85\xbb>\x93<\x89>\x1a\xad\xa1>\xb1\xe3\xcc>\x99\xfd\x17>SU\x8a=\x92\x04\x91>\xa0\xa0"?\x95\x9b\x99>\xaf\x91n>\x96m\xef=\x97k\xb3>K\xc5\x87>\xd7\x15\x81>\xe0\xb3X>AC\xab=\xac8\x91>\x03\x9b\x99>|po>0\xb3\xa9=\x02\x1a\t>\x92\xf0\xaa>\x07\xa7]?\x12\x7f\xa2>gJ\xef=\x8d\xfd\xea<\x94_\x9a>'
p412
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p413
Ntp414
bsS'order'
p415
g375
(g376
g377
g378
g379
tp416
Rp417
(I1
(L6L
L5L
tp418
g385
I00
S'\x00\x00\xa0@\x00\x00\xe0@\x00\x00\x80A\x00\x00\xb0A\x00\x00\xc0A\x00\x00\x80@\x00\x00 A\x00\x00`A\x00\x00\xb8A\x00\x00\xd0A\x00\x00@@\x00\x000A\x00\x00PA\x00\x00\xa8A\x00\x00\xc8A\x00\x00\x00@\x00\x00\x10A\x00\x00pA\x00\x00\x98A\x00\x00\xe8A\x00\x00\x80?\x00\x00\xc0@\x00\x00\x88A\x00\x00\xa0A\x00\x00\xd8A\x00\x00\x00\x00\x00\x00\x00A\x00\x00@A\x00\x00\x90A\x00\x00\xe0A'
p419
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p420
Ntp421
bstp422
Rp423
(dp424
S'isNumeric'
p425
(dp426
g374
I01
sg19
I01
sg18
I01
sg17
I00
sg415
I01
ssg368
g362
sS'dataTypes'
p427
(lp428
g374
ag415
ag17
ag18
ag19
asS'dataShape'
p429
(lp430
L6L
aI5
asbsS'method'
p431
S'random'
p432
sS'sequenceIndices'
p433
g391
(g377
(I0
tp434
g379
tp435
Rp436
(I1
(L6L
L5L
tp437
g58
I01
S'\x05\x00\x00\x00\x04\x00\x00\x00\x03\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\x05\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x01\x00\x00\x00\x04\x00\x00\x00\x05\x00\x00\x00\x03\x00\x00\x00'
p438
tp439
bsS'finished'
p440
I01
sS'nReps'
p441
I5
sS'nRemaining'
p442
I-1
sS'trialList'
p443
(lp444
ccollections
OrderedDict
p445
((lp446
(lp447
g44
ag66
aa(lp448
g45
ag66
aa(lp449
g46
ag139
aa(lp450
g47
ag77
aatp451
Rp452
ag445
((lp453
(lp454
g44
ag66
aa(lp455
g45
ag104
aa(lp456
g46
ag127
aa(lp457
g47
ag117
aatp458
Rp459
ag445
((lp460
(lp461
g44
ag104
aa(lp462
g45
ag104
aa(lp463
g46
ag114
aa(lp464
g47
ag117
aatp465
Rp466
ag445
((lp467
(lp468
g44
ag104
aa(lp469
g45
ag78
aa(lp470
g46
ag101
aa(lp471
g47
ag91
aatp472
Rp473
ag445
((lp474
(lp475
g44
ag78
aa(lp476
g45
ag78
aa(lp477
g46
ag88
aa(lp478
g47
ag91
aatp479
Rp480
ag445
((lp481
(lp482
g44
ag78
aa(lp483
g45
ag66
aa(lp484
g46
ag74
aa(lp485
g47
ag77
aatp486
Rp487
asS'seed'
p488
NsS'thisIndex'
p489
g353
sS'thisN'
p490
I30
sS'thisTrialN'
p491
I0
sS'nTotal'
p492
I30
sbasS'savePickle'
p493
I00
sb.