ccopy_reg
_reconstructor
p0
(cpsychopy.data.experiment
ExperimentHandler
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'originPath'
p6
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cRobot_Voice.psyexp
p7
sS'dataFileName'
p8
VC:\u005cUsers\u005cbotmechanic\u005cDocuments\u005cPsychoPy_Demos\u005cRobotVoice\u005cdata/madboi_Robot_Voice_2018_Aug_22_2219
p9
sS'runtimeInfo'
p10
NsS'name'
p11
VRobot_Voice
p12
sS'dataNames'
p13
(lp14
S'key_resp_2.keys'
p15
aS'key_resp_2.rt'
p16
aS'response.keys'
p17
aS'response.corr'
p18
aS'response.rt'
p19
asS'autoLog'
p20
I01
sS'extraInfo'
p21
(dp22
S'date'
p23
V2018_Aug_22_2219
p24
sS'frameRate'
p25
cnumpy.core.multiarray
scalar
p26
(cnumpy
dtype
p27
(S'f8'
p28
I0
I1
tp29
Rp30
(I3
S'<'
p31
NNNI-1
I-1
I0
tp32
bS'\xc9\xec\x03\xb9\xfc>N@'
p33
tp34
Rp35
sS'expName'
p36
g12
sVsession
p37
V001
p38
sVparticipant
p39
g0
(cfuture.types.newstr
newstr
p40
c__builtin__
unicode
p41
Vmadboi
p42
tp43
Rp44
ssS'loopsUnfinished'
p45
(lp46
sS'saveWideText'
p47
I00
sS'thisEntry'
p48
(dp49
sS'version'
p50
S''
p51
sS'_paramNamesSoFar'
p52
(lp53
Vword
p54
aVcolour
p55
aVcongruent
p56
aVcorrAns
p57
asS'entries'
p58
(lp59
(dp60
g37
g38
sg16
F0.45249168150076
sg36
g12
sg39
g44
sg23
g24
sg25
g35
sg15
S'down'
p61
sa(dp62
g37
g38
sS'trials.thisIndex'
p63
g26
(g27
(S'i4'
p64
I0
I1
tp65
Rp66
(I3
S'<'
p67
NNNI-1
I-1
I0
tp68
bS'\x02\x00\x00\x00'
p69
tp70
Rp71
sg17
S'down'
p72
sS'trials.thisRepN'
p73
I0
sg55
Vgreen
p74
sg39
g44
sg25
g35
sg56
g26
(g27
(S'i8'
p75
I0
I1
tp76
Rp77
(I3
S'<'
p78
NNNI-1
I-1
I0
tp79
bS'\x01\x00\x00\x00\x00\x00\x00\x00'
p80
tp81
Rp82
sS'trials.thisN'
p83
I0
sg18
I1
sg36
g12
sS'trials.thisTrialN'
p84
I0
sg57
Vdown
p85
sg23
g24
sg54
g74
sg19
F0.29960023037892825
sa(dp86
g37
g38
sS'trials.thisIndex'
p87
g26
(g66
S'\x03\x00\x00\x00'
p88
tp89
Rp90
sg17
S'down'
p91
sS'trials.thisRepN'
p92
I0
sg55
Vblue
p93
sg39
g44
sg25
g35
sg56
g26
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p94
tp95
Rp96
sS'trials.thisN'
p97
I1
sg18
I0
sg36
g12
sS'trials.thisTrialN'
p98
I1
sg57
Vright
p99
sg23
g24
sg54
g74
sg19
F0.28277966800305876
sa(dp100
g37
g38
sS'trials.thisIndex'
p101
g26
(g66
S'\x04\x00\x00\x00'
p102
tp103
Rp104
sg17
S'down'
p105
sS'trials.thisRepN'
p106
I0
sg55
g93
sg39
g44
sg25
g35
sg56
g26
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p107
tp108
Rp109
sS'trials.thisN'
p110
I2
sg18
I0
sg36
g12
sS'trials.thisTrialN'
p111
I2
sg57
g99
sg23
g24
sg54
g93
sg19
F0.16515652676025638
sa(dp112
g37
g38
sS'trials.thisIndex'
p113
g26
(g66
S'\x00\x00\x00\x00'
p114
tp115
Rp116
sg17
S'down'
p117
sS'trials.thisRepN'
p118
I0
sg55
Vred
p119
sg39
g44
sg25
g35
sg56
g26
(g77
S'\x01\x00\x00\x00\x00\x00\x00\x00'
p120
tp121
Rp122
sS'trials.thisN'
p123
I3
sg18
I0
sg36
g12
sS'trials.thisTrialN'
p124
I3
sg57
Vleft
p125
sg23
g24
sg54
g119
sg19
F0.06670590543399157
sa(dp126
g37
g38
sS'trials.thisIndex'
p127
g26
(g66
S'\x01\x00\x00\x00'
p128
tp129
Rp130
sg17
S'down'
p131
sS'trials.thisRepN'
p132
I0
sg55
g74
sg39
g44
sg25
g35
sg56
g26
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p133
tp134
Rp135
sS'trials.thisN'
p136
I4
sg18
I1
sg36
g12
sS'trials.thisTrialN'
p137
I4
sg57
g85
sg23
g24
sg54
g119
sg19
F0.251892362610306
sa(dp138
g37
g38
sS'trials.thisIndex'
p139
g26
(g66
S'\x05\x00\x00\x00'
p140
tp141
Rp142
sg17
S'down'
p143
sS'trials.thisRepN'
p144
I0
sg55
g119
sg39
g44
sg25
g35
sg56
g26
(g77
S'\x00\x00\x00\x00\x00\x00\x00\x00'
p145
tp146
Rp147
sS'trials.thisN'
p148
I5
sg18
I0
sg36
g12
sS'trials.thisTrialN'
p149
I5
sg57
g125
sg23
g24
sg54
g93
sg19
F0.3164440833752451
sasS'loops'
p150
(lp151
g0
(cpsychopy.data.trial
TrialHandler
p152
g2
Ntp153
Rp154
(dp155
S'origin'
p156
NsS'thisTrial'
p157
(lp158
sS'_exp'
p159
L315975216L
sg11
S'trials'
p160
sg6
I-1
sS'thisRepN'
p161
I1
sg20
I01
sg21
g22
sS'data'
p162
g0
(cpsychopy.data.base
DataHandler
p163
c__builtin__
dict
p164
(dp165
S'ran'
p166
cnumpy.ma.core
_mareconstruct
p167
(cnumpy.ma.core
MaskedArray
p168
cnumpy
ndarray
p169
(I0
tp170
S'b'
p171
tp172
Rp173
(I1
(L6L
L1L
tp174
g27
(S'f4'
p175
I0
I1
tp176
Rp177
(I3
S'<'
p178
NNNI-1
I-1
I0
tp179
bI00
S'\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?\x00\x00\x80?'
p180
S'\x00\x00\x00\x00\x00\x00'
p181
Ntp182
bsg17
cnumpy.core.multiarray
_reconstruct
p183
(g169
(I0
tp184
g171
tp185
Rp186
(I1
(L6L
L1L
tp187
g27
(S'O8'
p188
I0
I1
tp189
Rp190
(I3
S'|'
p191
NNNI-1
I-1
I63
tp192
bI00
(lp193
g117
ag131
ag72
ag91
ag105
ag143
atp194
bsg18
g167
(g168
g169
g170
g171
tp195
Rp196
(I1
(L6L
L1L
tp197
g177
I00
S'\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x80?\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p198
S'\x00\x00\x00\x00\x00\x00'
p199
Ntp200
bsg19
g167
(g168
g169
g170
g171
tp201
Rp202
(I1
(L6L
L1L
tp203
g177
I00
S'\x1b\x9d\x88=\t\xf8\x80>4e\x99>\x7f\xc8\x90>\xcb\x1e)>\xf5\x04\xa2>'
p204
S'\x00\x00\x00\x00\x00\x00'
p205
Ntp206
bsS'order'
p207
g167
(g168
g169
g170
g171
tp208
Rp209
(I1
(L6L
L1L
tp210
g177
I00
S'\x00\x00@@\x00\x00\x80@\x00\x00\x00\x00\x00\x00\x80?\x00\x00\x00@\x00\x00\xa0@'
p211
S'\x00\x00\x00\x00\x00\x00'
p212
Ntp213
bstp214
Rp215
(dp216
S'isNumeric'
p217
(dp218
g166
I01
sg19
I01
sg18
I01
sg17
I00
sg207
I01
ssg160
g154
sS'dataTypes'
p219
(lp220
g166
ag207
ag17
ag18
ag19
asS'dataShape'
p221
(lp222
L6L
aI1
asbsS'method'
p223
S'random'
p224
sS'sequenceIndices'
p225
g183
(g169
(I0
tp226
g171
tp227
Rp228
(I1
(L6L
L1L
tp229
g66
I00
S'\x02\x00\x00\x00\x03\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x05\x00\x00\x00'
p230
tp231
bsS'finished'
p232
I01
sS'nReps'
p233
I1
sS'nRemaining'
p234
I-1
sS'trialList'
p235
(lp236
ccollections
OrderedDict
p237
((lp238
(lp239
g54
ag119
aa(lp240
g55
ag119
aa(lp241
g56
ag122
aa(lp242
g57
ag125
aatp243
Rp244
ag237
((lp245
(lp246
g54
ag119
aa(lp247
g55
ag74
aa(lp248
g56
ag135
aa(lp249
g57
ag85
aatp250
Rp251
ag237
((lp252
(lp253
g54
ag74
aa(lp254
g55
ag74
aa(lp255
g56
ag82
aa(lp256
g57
ag85
aatp257
Rp258
ag237
((lp259
(lp260
g54
ag74
aa(lp261
g55
ag93
aa(lp262
g56
ag96
aa(lp263
g57
ag99
aatp264
Rp265
ag237
((lp266
(lp267
g54
ag93
aa(lp268
g55
ag93
aa(lp269
g56
ag109
aa(lp270
g57
ag99
aatp271
Rp272
ag237
((lp273
(lp274
g54
ag93
aa(lp275
g55
ag119
aa(lp276
g56
ag147
aa(lp277
g57
ag125
aatp278
Rp279
asS'seed'
p280
NsS'thisIndex'
p281
g142
sS'thisN'
p282
I6
sS'thisTrialN'
p283
I0
sS'nTotal'
p284
I6
sbasS'savePickle'
p285
I00
sb.